<?php
$define = [
    'MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE' => 'SPEDIZIONE GRATUITA!',  
    'MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION' => 'SPEDIZIONE GRATUITA',  
    'MODULE_SHIPPING_FREESHIPPER_TEXT_WAY' => 'Nessun costo di spedizione',
];

return $define;