<?php
$define = [
    'MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE' => 'LIVRAISON GRATUITE!',  
    'MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION' => 'LIVRAISON GRATUITE',  
    'MODULE_SHIPPING_FREESHIPPER_TEXT_WAY' => 'Sans frais de livraison',
];

return $define;