<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Scott C Wilson 2022 Jun 07 New in v1.5.8-alpha $
*/

$define = [
    'HEADING_TITLE' => '选项名称管理器',  
    'TEXT_ATTRIBUTES_CONTROLLER' => '属性控制器',  
    'TEXT_WARNING_TEXT_OPTION_NAME_RESTORED' => '警告：发现选项值 TEXT ID#0 在数据库表 "' . TABLE_PRODUCTS_OPTIONS_VALUES . '" 中缺失。这可能是由于插件编码不正确导致的。<br>该值已正确恢复。',  
    'TEXT_PRODUCT_OPTIONS_INFO' => '<strong>注意：编辑选项名称以进行其他设置</strong>',  
    'TEXT_WARNING_OF_DELETE' => '此选项名称被以下产品使用：在删除所有与此选项名称关联的选项值（属性）之前，无法删除它（可以使用下面的全局工具进行操作）',  
    'TEXT_OK_TO_DELETE' => '此选项名称没有被任何产品使用 - 可以安全删除它。<br><strong>警告：</strong>这将同时删除选项名称和与该选项名称关联的所有选项值。',  
    'TEXT_WARNING_DUPLICATE_OPTION_NAME' => '选项 ID#%1$u: 添加了重复的选项名称："%2$s" (%3$s)',  
    'TEXT_ORDER_BY' => '按...排序',  
    'TEXT_OPTION_NAME_COMMENTS' => '注释（在选项名称旁边显示）',  
    'TEXT_OPTION_NAME_COMMENTS_POSITION' => '注释位置',  
    'TEXT_OPTION_ATTRIBUTE_IMAGES_PER_ROW' => '每行的属性图片数',  
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE' => '属性图片布局样式（仅适用于复选框/单选按钮）',  
    'TEXT_OPTION_ATTRIBUTE_LAYOUTS_EXAMPLE' => '查看示例',  
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_0' => '0 - 选择 + 文字，图片在选项下方',  
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_1' => '1 - 选择 + 图片 + 选项内联显示',  
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_2' => '2 - 选择 + 选项 + 图片换行',  
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_3' => '3 - 选择 + 图片 + 选项换行',  
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_4' => '4 - 图片 + 选项 + 选择作为列',
    'TEXT_OPTION_ATTRIBUTE_IMAGES_STYLE_5' => '5 - 选择 + 图片 + 选项作为列',  
    'TEXT_OPTION_NAME_ROWS' => '行',  
    'TEXT_OPTION_NAME_SIZE' => '显示大小',  
    'TEXT_OPTION_NAME_MAX' => '最大长度',  
    'TEXT_OPTION_TYPE_TEXT_ATTRIBUTE_INFO' => '注意：' . '%%TEXT_OPTION_NAME_ROWS%%' . '、' . '%%TEXT_OPTION_NAME_SIZE%%' . '和' . '%%TEXT_OPTION_NAME_MAX%%' . '仅适用于选项名称类型为“文本”。',  
    'TEXT_INSERT_NEW_OPTION_NAME' => '添加新的选项名称',  
    'TEXT_GLOBAL_TOOLS' => '全局工具',  
    'TEXT_CLICK_TO_SHOW_HIDE' => '点击显示/隐藏',  
    'TEXT_WARNING_BACKUP' => '重要提示：在对数据库进行全局更改/使用全局工具之前，请始终确保已进行验证的备份',  
    'TEXT_SELECT_OPTION_TYPES_ALLOWED' => '请注意，全局工具不能与选项名称类型为“文本”或“文件”一起使用。',  
    'TEXT_SELECT_PRODUCT' => '选择一个产品',  
    'TEXT_SELECT_CATEGORY' => '选择一个分类',  
    'TEXT_SELECT_OPTION' => '选择一个选项名称',  
    'TEXT_NAME' => '名称',  
    'TEXT_INFO_OPTION_VALUES_ADD' => '<strong>注意：</strong>对于使用<b>添加</b>工具更新（接收额外的选项值）的产品，选项值（属性）的排序顺序将重置为该选项名称的<strong>默认</strong>排序顺序。',  
    'TEXT_OPTION_VALUE_ADD_ALL' => '更新（添加）所有剩余的选项值到使用此选项名称的所有产品',  
    'TEXT_INFO_OPTION_VALUE_ADD_ALL' => '对于使用所选选项名称的所有产品（因此至少分配了一个选项值），添加与该选项名称关联的所有其他选项值。',  
    'TEXT_OPTION_VALUE_ADD_PRODUCT' => '更新（添加）所有剩余的选项值到使用此选项名称的一个产品',
    'TEXT_INFO_OPTION_VALUE_ADD_PRODUCT' => '对于使用选定选项名称的产品（因此至少分配了一个选项值），添加与该选项名称关联的所有其他选项值。',  
    'TEXT_OPTION_VALUE_ADD_CATEGORY' => '更新（添加）所有剩余的选项值到使用此选项名称的类别中的所有产品',  
    'TEXT_INFO_OPTION_VALUE_ADD_CATEGORY' => '对于仅使用一个选定选项名称的类别中的产品，添加与该选项名称关联的所有其他选项值。',  
    'TEXT_SHOW_CATEGORY_PATH' => '显示类别路径',  
    'TEXT_SHOW_CATEGORY_NAME' => '仅显示类别名称',  
    'SUCCESS_PRODUCT_OPTION_VALUE' => '选项名称 "%1$s"：选项值 "%2$s" 已添加到产品 "%3$s"。',  
    'SUCCESS_PRODUCT_OPTIONS_VALUES_SORT_ORDER' => '选项名称 "%1$s"：产品 "%2$s" 的选项值已更新为选项名称 "%1$s" 的默认排序顺序。',  
    'SUCCESS_PRODUCTS_OPTIONS_VALUES' => '选项名称 "%1$s"：%2$u 个产品已更新为额外的选项值。',  
    'ERROR_PRODUCTS_OPTIONS_PRODUCTS' => '警告：未找到使用选项名称 "%s" 的匹配产品（未进行任何更新）。',  
    'ERROR_PRODUCTS_OPTIONS_VALUES' => '警告：所有匹配的产品已经具有选项名称 "%s" 的所有选项值（未进行任何更新）。',  
    'TEXT_COMMENT_OPTION_VALUE_DELETE_ALL' => '<strong>注意：</strong> 所有选项值将从匹配/选定的产品中删除。这不会删除为该选项名称定义的选项值。',  
    'TEXT_OPTION_VALUE_DELETE_ALL' => '从使用此选项名称的所有产品中删除所有选项值',  
    'TEXT_INFO_OPTION_VALUE_DELETE_ALL' => '对于使用选定选项名称的所有产品，删除所有选项值/选项名称。',  
    'TEXT_OPTION_VALUE_DELETE_PRODUCT' => '从使用此选项名称的一个产品中删除所有选项值',
    'TEXT_INFO_OPTION_VALUE_DELETE_PRODUCT' => '对于使用所选选项名称的产品，移除所有选项值/选项名称。',  
    'TEXT_OPTION_VALUE_DELETE_CATEGORY' => '从该选项名称的一个产品类别中删除所有选项值',  
    'TEXT_INFO_OPTION_VALUE_DELETE_CATEGORY' => '对于仅在一个类别中使用所选选项名称的产品，移除所有选项值/选项名称。',  
    'SUCCESS_PRODUCT_OPTION_VALUES_DELETED' => '选项名称 "%1$s"：从产品 "%2$s" 中删除了所有选项值。',  
    'SUCCESS_PRODUCTS_OPTIONS_VALUES_DELETED' => '选项名称 "%1$s"：从 %2$u 个产品中移除了所有选项值。',  
    'TEXT_OPTION_VALUE_COPY_ALL' => '将所有选项值复制到另一个选项名称',  
    'TEXT_INFO_OPTION_VALUE_COPY_ALL' => '所选选项名称的所有选项值将被复制到（添加到）另一个选项名称。',  
    'TEXT_SELECT_OPTION_FROM' => '从选项名称复制：',  
    'TEXT_SELECT_OPTION_TO' => '复制到选项名称：',  
    'SUCCESS_OPTION_VALUE_COPIED' => '选项值 "%6$s" ID#%5$s 已从选项名称 "%2$s" ID#%1$u 复制到选项名称 "%4$s" ID#%3$u。',  
    'SUCCESS_OPTION_VALUES_COPIED' => '%5$u 个选项值已从选项名称 "%2$s" ID#%1$u 复制到选项名称 "%4$s" ID#%3$u。',  
    'ERROR_OPTION_VALUES_COPIED' => '错误：无法将选项值复制到同一选项名称（"%2$s" ID#%1$u 到 "%4$s" ID#%3$u）！',  
    'ERROR_OPTION_VALUES_NONE' => '错误：选项名称 "%2$s" ID#%1$u 没有定义任何选项值（无可复制内容）！',
];

return $define;
