<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Scott C Wilson 2022 Jan 11 New in v1.5.8-alpha $
*/

$define = [
    'HEADING_TITLE' => '商品价格管理器',  
    'HEADING_TITLE_PRODUCT_SELECT' => '请选择一个包含商品的分类来显示定价信息...',  
    'TABLE_HEADING_PRODUCTS_PERCENTAGE' => '百分比',  
    'TEXT_PRODUCT_INFO' => '商品信息：',  
    'TEXT_PRODUCTS_PRICE_INFO' => '商品价格信息：',  
    'TEXT_PRICE' => '价格',  
    'TEXT_PRICE_NET' => '净价',  
    'TEXT_PRICE_GROSS' => '毛价',  
    'TEXT_PRODUCT_AVAILABLE_DATE' => '可用日期：',  
    'TEXT_PRODUCTS_STATUS' => '商品状态：',  
    'TEXT_PRODUCT_IS_FREE' => '商品免费：',  
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '<br>*商品标记为免费',  
    'TEXT_PRODUCT_IS_CALL' => '致电询价：',  
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '<br>*商品标记为致电询价',  
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => '按属性定价：',  
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '<br>*显示价格将包含最低组属性价格加上价格',  
    'TEXT_PRODUCTS_MIXED' => '最小数量/单位混合：',  
    'TEXT_PRODUCTS_MIXED_DISCOUNT_QUANTITY' => '折扣数量适用于<br>混合属性',  
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => '最小数量：',  
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => '数量单位：',  
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => '最大数量：',  
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0= 无限<br>1= 无数量框/最大值',  
    'TEXT_FEATURED_PRODUCT_INFO' => '推荐商品信息：',  
    'TEXT_FEATURED_PRODUCT' => '商品：',  
    'TEXT_FEATURED_EXPIRES_DATE' => '到期日期：',  
    'TEXT_FEATURED_AVAILABLE_DATE' => '可用日期：',  
    'TEXT_FEATURED_PRODUCTS_STATUS' => '推荐状态：',  
    'TEXT_FEATURED_PRODUCT_AVAILABLE' => '启用',  
    'TEXT_FEATURED_PRODUCT_NOT_AVAILABLE' => '禁用',  
    'TEXT_FEATURED_DISABLED' => '<strong>注意：推荐商品信息当前已禁用、已过期或尚未启用</strong>',
    'TEXT_FEATURED_CONFIRM_DELETE' => '请确认您想删除与该商品关联的精选状态',  
    'TEXT_SPECIALS_PRODUCT' => '商品:',  
    'TEXT_SPECIALS_SPECIAL_PRICE' => '特价:',  
    'TEXT_SPECIALS_SPECIAL_PRICE_NET' => '特价：(净价)',  
    'TEXT_SPECIALS_SPECIAL_PRICE_GROSS' => '特价：(含税价)',  
    'TEXT_SPECIALS_EXPIRES_DATE' => '过期日期:',  
    'TEXT_SPECIALS_AVAILABLE_DATE' => '可用日期:',  
    'TEXT_SPECIALS_PRICE_TIP' => '<b>特价提示：</b><ul><li>您可以在特价字段中输入百分比进行扣除，例如：<b>20%</b></li><li>如果您输入新的价格，小数分隔符必须是一个"." (点号)，例如：<b>49.99</b></li><li>留空过期日期表示无过期时间</li></ul>',  
    'TEXT_SPECIALS_PRODUCT_INFO' => '特价信息:',  
    'TEXT_SPECIALS_PRODUCTS_STATUS' => '特价状态:',  
    'TEXT_SPECIALS_PRODUCT_AVAILABLE' => '启用',  
    'TEXT_SPECIALS_PRODUCT_NOT_AVAILABLE' => '禁用',  
    'TEXT_SPECIALS_NO_GIFTS' => 'GV上没有特价',  
    'TEXT_SPECIAL_DISABLED' => '<strong>注意：特价商品信息当前已禁用、已过期或尚未激活</strong>',  
    'TEXT_SPECIALS_CONFIRM_DELETE' => '请确认您想删除与该商品关联的特价',  
    'TEXT_INFO_NEW_PRICE' => '新价格:',  
    'TEXT_INFO_ORIGINAL_PRICE' => '原价:',  
    'TEXT_INFO_STATUS_CHANGE' => '状态更改:',  
    'TEXT_INFO_HEADING_DELETE_FEATURED' => '删除精选',  
    'TEXT_INFO_DELETE_INTRO' => '您确定要删除精选商品吗？',  
    'TEXT_PRODUCTS_PRICE' => '商品价格：',  
    'TEXT_ADD_ADDITIONAL_DISCOUNT' => '添加' . DISCOUNT_QTY_ADD . '个空白数量折扣：',  
    'TEXT_BLANKS_INFO' => '更新时将移除所有数量为0的折扣',  
    'TEXT_INFO_NO_DISCOUNTS' => '未定义任何数量折扣',
    'TEXT_PRODUCTS_DISCOUNT_QTY_TITLE' => '折扣级别',  
    'TEXT_PRODUCTS_DISCOUNT' => '折扣',  
    'TEXT_PRODUCTS_DISCOUNT_QTY' => '最小数量',  
    'TEXT_PRODUCTS_DISCOUNT_PRICE' => '折扣值',  
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH' => '计算单价：',  
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED' => '扩展价格：',  
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH_TAX' => '计算<br>价格：&nbsp; 含税：',  
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED_TAX' => '扩展<br>价格：&nbsp; 含税：',  
    'TEXT_DISCOUNT_TYPE_INFO' => '产品折扣信息：',  
    'TEXT_DISCOUNT_TYPE' => '折扣类型：',  
    'TEXT_DISCOUNT_TYPE_FROM' => '折扣价格从：',  
    'DISCOUNT_TYPE_DROPDOWN_0' => '无',  
    'DISCOUNT_TYPE_DROPDOWN_1' => '百分比',  
    'DISCOUNT_TYPE_DROPDOWN_2' => '实际价格',  
    'DISCOUNT_TYPE_DROPDOWN_3' => '减价金额',  
    'DISCOUNT_TYPE_FROM_DROPDOWN_0' => '价格',  
    'DISCOUNT_TYPE_FROM_DROPDOWN_1' => '特价',  
    'TEXT_UPDATE_COMMIT' => '更新并提交当前屏幕显示的所有更改',  
    'TEXT_PRODUCTS_TAX_CLASS' => '税收类别：',  
    'TEXT_INFO_MASTER_CATEGORIES_ID_WARNING' => '<strong>警告：</strong>产品主分类ID #%s 与当前分类ID #%s 不匹配，且产品未链接！',  
    'TEXT_INFO_MASTER_CATEGORIES_ID_UPDATE_TO_CURRENT' => '更新主分类ID #%s 以匹配当前分类ID #%s',  
    'PRODUCT_WARNING_UPDATE' => '请进行任何更改后按更新保存',  
    'PRODUCT_UPDATE_SUCCESS' => '产品更改已成功更新！',  
    'PRODUCT_WARNING_UPDATE_CANCEL' => '更改已取消并未保存...',  
    'TEXT_INFO_EDIT_CAUTION' => '<strong>点击开始编辑...</strong>',  
    'TEXT_INFO_PREVIEW_ONLY' => '仅预览...当前价格状态...仅预览',  
    'TEXT_INFO_UPDATE_REMINDER' => '<strong>编辑产品信息后更新以保存</strong>',  
    'BUTTON_ADDITIONAL_ACTIONS' => '其他操作',
];

return $define;
