/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
 * @version $Id: Zen4All 2020 Jul 02 Modified in v1.5.8-alpha $
 */

body {
  background-color: #feffef;
  padding : 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

h2 {
  border-bottom: 1px solid #e3e3e3;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
}

a {
  color: #777777;
}

a:hover {
  color: #0056b3;
}

.login-main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin-top: 15px;
  padding: 50px 70px 70px 71px;
}

.login-box-shadow {
  -webkit-box-shadow: 4px 10px 41px 0px rgba(161, 161, 161, 0.75);
  -moz-box-shadow: 4px 10px 41px 0px rgba(161, 161, 161, 0.75);
  box-shadow: 4px 10px 41px 0px rgba(161, 161, 161, 0.75);
}

.login-alert-warning {
  background: #ffc107;
  border: 1px solid #ccc;
  color: #333;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

@media screen and (max-width: 63.999rem) {
  .login-main-div {
    padding: 25px 35px 35px 35px;
  }
}
@media screen and (max-width: 47.999rem) {
  .login-main-div {
    padding: 25px 35px 35px 35px;
  }
}
@media screen and (max-width: 29.999rem) {
  .login-main-div {
    padding: 15px 25px 25px 25px;
  }
}
