/**
 * @copyright Copyright 2003-2020 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License v2.0
 * @version $Id: Erik Kerkhoven 2020 Apr 14 New in v1.5.7 $
 */

body {
  background-color: #feffef;
}

h2 {
  border-bottom: 1px solid #e3e3e3;
}

a {
  color: #777777;
}

a:hover {
  color: #0056b3;
}

.login-main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin-top: 15px;
  padding: 50px 70px 70px 71px;
}

.login-box-shadow {
  -webkit-box-shadow: 4px 10px 41px 0px rgba(161, 161, 161, 0.75);
  -moz-box-shadow: 4px 10px 41px 0px rgba(161, 161, 161, 0.75);
  box-shadow: 4px 10px 41px 0px rgba(161, 161, 161, 0.75);
}

.login-alert-warning {
  background: #ffc107;
  border: 1px solid #ccc;
  color: #333;
}

@media screen and (max-width: 63.999rem) {
  .login-main-div {
    padding: 25px 35px 35px 35px;
  }
}
@media screen and (max-width: 47.999rem) {
  .login-main-div {
    padding: 25px 35px 35px 35px;
  }
}
@media screen and (max-width: 29.999rem) {
  .login-main-div {
    padding: 15px 25px 25px 25px;
  }
}
