/**
 * @copyright Copyright 2003-2023 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: torvista 2022 Dec 16 Modified in v1.5.8a $
 */

body {
    padding: 0 4px;
}

a, body, html, table {
    font: normal normal 11px Verdana, sans-serif;
}

.pageHeading, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: #333;
    font-weight: bold;
}

.pageHeading, h1, .h1 {
    font-size: 18px;
    font-variant: small-caps;
}

h2, .h2 {
    font-size: 17px;
}

h3, .h3 {
    font-size: 15px;
}

h4, .h4 {
    font-size: 14px;
}

h5, .h5 {
    font-size: 13px;
}

h6, .h6 {
    font-size: 12px;
}

a {
    color: #0000ff;
    text-decoration: none;
}

.table th.shrink, td.shrink { /*shrink column to minimum width*/
    white-space: nowrap;
    width: 1%;
}

td, th {
    padding: 1px;
}

.main table td {
    padding: 5px;
}

td.main {
    padding: 5px 2px;
}

a:hover {
    color: #0000ff;
    text-decoration: underline;
}

a.headerLink:link {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

a.headerLink:visited {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

a.headerLink:hover {
    color: #ffffff;
    font-weight: bold;
    text-decoration: underline;
}

a.headerLink:active {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

a.menuBoxContentLink:link {
    color: #0000ff;
    text-decoration: none;
}

a.menuBoxContentLink:visited {
    color: #0000ff;
    text-decoration: none;
}

a.menuBoxContentLink:hover {
    color: #0000ff;
    text-decoration: underline;
}

a.menuBoxContentLink:active {
    color: #0000ff;
    text-decoration: none;
}

a.menuBoxHeadingLink:link {
    color: #0000ff;
    font-weight: bold;
    text-decoration: none;
}

a.menuBoxHeadingLink:visited {
    color: #0000ff;
    font-weight: bold;
    text-decoration: none;
}

a.menuBoxHeadingLink:hover {
    color: #0000ff;
    font-weight: bold;
    text-decoration: none;
}

a.menuBoxHeadingLink:active {
    color: #0000ff;
    font-weight: bold;
    text-decoration: none;
}

a.splitPageLink:link {
    color: #0000ff;
    text-decoration: none;
}

a.splitPageLink:visited {
    color: #0000ff;
    text-decoration: none;
}

a.splitPageLink:hover {
    background-color: #ffff33;
    color: #0000ff;
    text-decoration: underline;
}

a.splitPageLink:active {
    color: #0000ff;
    text-decoration: none;
}

a.splitPageLinkCurrent {
    font-weight: bold;
    border: 1px solid #0000FF;
    padding: 2px;
}

body {
    background-color: #ffffff;
    color: #333333;
}

.clearBoth {
    clear: both;
}

input, select, textarea {
    font-size: 11px;
}

.infoBoxContent input {
    margin: 1px 2px;
}

input.cfgInput {
    width: 99%;
}

textarea {
    width: 80%;
}

/* to handle textareas for browsers which don't like % widths */
textarea.sqlpatchKeyedQuery, TEXTAREA#file_contents {
    width: auto;
}

form {
    display: inline;
}

span.dataTableHeadingContentWhois {
    color: #ff6600;
    font-weight: bold;
}

span.normalprice {
    text-decoration: line-through;
}

span.productPriceDiscount, .inputRequirement {
    color: #ff0000;
}

span.productSpecialPrice, span.productSalePrice, .stockWarning, span.coming {
    color: #ff0000;
}

span.productSpecialPriceSale {
    color: #ff0000;
    text-decoration: line-through;
}

span.SortOrderHeader {
    color: #ff6600;
    font-weight: bold;
}

span.SortOrderHeaderLink {
    color: #0000ff;
    font-weight: bold;
}

td.alert:not(.messageStackAlert), span.alert:not(.messageStackAlert) {
    color: #ff0000;
    font-weight: bold;
}

td.attributeBoxContent {
    background-color: #dcdbd1;
    color: #333333;
}

td.ot-subtotal-Amount, td.ot-cod-fee-Amount, td.ot-group-pricing-Amount, td.ot-gv-Amount, td.ot-loworderfee-Amount, td.ot-shipping-Amount, td.ot-subtotal-Amount, td.ot-tax-Amount, td.ot-coupon-Amount {
}

td.ot-subtotal-Text, td.ot-cod-fee-Text, td.ot-total-Text, td.ot-group-pricing-Text, td.ot-gv-Text, td.ot-loworderfee-Text, td.ot-shipping-Text, td.ot-subtotal-Text, td.ot-tax-Text, td.ot-coupon-Text {
    font-weight: bold;
}

td.ot-total-Amount {
    border-top: 1px solid #9a9a9a;
    font-weight: bold;
}

tr.attributeBoxContent {
    background-color: #dcdbd1;
    color: #333333;
}

.attributeBoxContent {
    background-color: #dcdbd1;
    color: #333333;
}

.attributes-even {
    background-color: #ffffff;
}

.attributes-odd {
    background-color: #f7f6ef;
}

.columnLeft {
    background-color: #f2f1ee;
    border-color: #999999;
    border-style: solid;
    border-width: 1px;
    padding: 2px;
}

.row {
    margin: 0;
}

.dataTableContent {
    color: #333333;
    padding: 2px;
}

.dataTableContentBot {
    color: #333333;
}

.dataTableContentWhois {
    color: #333333;
}

.dataTableHeadingContent {
    color: #333333;
}

.dataTableHeadingContentWhois {
    color: #333333;
}

.dataTableHeadingContentWhois a:link, .dataTableHeadingContentWhois a:visited {
    color: #0000ff;
}

.dataTableHeadingContentWhois a:hover {
    color: #ffffff;
}

.dataTableHeadingRow {
    background-color: #d7d6cc;
}

.dataTableHeadingRowWhois {
    background-color: #d7d6cc;
}

.dataTableRow {
    background-color: #f2f1ee;
}

.dataTableRowBot {
    background-color: #facbfa;
}

.dataTableRowOver {
    background-color: #ffffff;
    cursor: pointer;
}

.dataTableRowOverBot {
    background-color: #ffffff;
}

.dataTableRowOverWhois {
    background-color: #ffffff;
}

.dataTableRowSelected {
    background-color: #e7e6e0;
}

.dataTableRowSelectedBot {
    background-color: #ff93ff;
}

.dataTableRowSelectedWhois {
    background-color: #dee4e8;
}

.dataTableRowSpacer, td.dataTableRowSpacer, TR.dataTableRowSpacer {
    background-color: #d7d6cc;
    color: #ff6600;
    font-size: 11px;
    font-weight: bold;
    line-height: 1.0;
}

.dataTableRowWhois {
    background-color: #f2f1ee;
}

.errorText {
    color: #ff0000;
}

.fieldRequired {
    color: #ff0000;
}

.formArea {
    background-color: #f4f4f4;
    border-color: #666;
    border-style: solid;
    border-width: 1px;
    padding: 15px;
}

.formAreaTitle {
    font-family: Tahoma, Verdana, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

.infoBoxContent {
    background-color: #e7e6e0;
    color: #333;
    padding: 5px;
    word-break: break-word;
}

.infoBoxContent a img, .infoBoxContent input[type="image"] {
    margin: 4px;
}

.infoBoxContent fieldset legend {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 0;
}

.infoBoxHeading {
    background-color: #333;
    color: #fff;
    padding: 5px;
}

.infoBoxHeading h4 {
    color: #fff;
}

.main a img {
    margin-bottom: 16px;
}

.menuBoxContent {
    color: #616060;
}

.menuBoxHeading {
    background-color: #ffffff;
    color: #616060;
}

.messageBox {
}

.messageStackCaution {
    background-color: #ffff00;
}

.messageStackError, .messageStackWarning {
    background-color: #ffb3b5;
}

.messageStackSuccess {
    background-color: #d4ffbd;
}

.oldPrice {
    text-decoration: line-through;
}

.SaleMakerDisabled {
    background-color: #f0f1f1;
}

.SaleMakerOver {
    background-color: #ffffff;
    cursor: pointer;
}

.SaleMakerSelected {
    background-color: #dee4e8;
    cursor: pointer;
}

div.copyrightrow {
    background: #ffffff;
    clear: both;
    font-size: 9px;
    padding: 25px;
    text-align: center;
}

div.reportBox a {
    color: #1e90ff;
}

div.header {
    background-color: #333 !important;
    color: #f5f5f5 !important;
    font-weight: bold;
}

div.warrantyrow {
    background: #ffffff;
    clear: both;
    font-size: 9px;
    text-align: center;
}

.smallText {
    font-size: 9px;
}

.smallText a img {
    margin-bottom: 16px;
}

.specialPrice {
    color: #ff6600;
}

.lookupAttention {
    color: #FF0000;
}

.clearBoth {
    clear: both;
}

div.clearBoth {
    clear: both;
    margin-top: 20px;
}

#loginExpiryPolicy {
    margin-top: 2em;
}

.hiddenField {
    display: none;
}

#alt_nav {
    padding: 20px;
    font-size: 110%;
    line-height: 1.8em;
}

#alt_nav h2 {
    font-size: 90%
}

#alt_nav p {
    max-width: 600px;
}

#alt_nav a {
    white-space: nowrap;
}

label.error {
    color: red;
    font-weight: bold;
}

.adminRowIcon, .adminRowIcon a {
    color: #05a5cb;
    text-decoration: none;
    cursor: pointer;
}

.adminRowIcon:hover, .adminRowIcon a:hover {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.adminRowButton {
    padding: 0;
    margin: 0;
    border: 0;
    background: inherit;
}

.adminRowIconActive, .adminRowIconInactive:hover {
    color: green;
}

.adminRowIconInactive, .adminRowIconActive:hover {
    color: red;
}

.adminRowIconRestricted, .adminRowIconRestricted:hover {
    color: yellow;
}

.adminRowIconAttributesActive i.fa-stack-1x {
    color: #f2f1ee;
}

.adminRowIconCartActive, .adminRowIconCartNoActive, .adminRowIconCartActive:hover, .adminRowIconCartNoActive:hover {
    color: green;
    text-align: right;
}

.adminRowIconCartInactive, .adminRowIconCartNoInactive, .adminRowIconCartInactive:hover, .adminRowIconCartNoInactive:hover {
    color: red;
    text-align: right;
}

.configurationColumnLeft, .configurationColumnRight {
    padding: 1px;
}

#loginFormDiv div.messageStackError {
    margin: 5px;
    padding: 5px;
}

img[alt="Cancel"], img[alt="Reset"],
img[src*="button_cancel"], img[src*="button_reset"] {
    vertical-align: top;
}

.versionCurrent {
    color: green;
}

.alertVersionNew {
    color: #ff0000;
    font-size: 14px;
    font-weight: bold;
}

.adminHeaderAlerts {
    padding: 10px;
}

#adminHeaderLogo {
    padding: 5px;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}

.floatButton {
    position: fixed;
    bottom: 100px;
    right: 10px;
    z-index: 100;
}

/*
.btn {
  margin: 2px;
}
*/

a.btn-edit {
  background-color: #008000;
  color: #eee;
}

a.btn-delete {
    background-color: #f00;
  color: #eee;
}

a.btn-move {
  background-color: #800080;
  color: #eee;
}

a.btn-copy {
  background-color: #00f;
  color: #eee;
}

a.btn-imagehandler {
    background-color: #fa8072;
    color: #000;
}

a.btn-attributes-on {
    background-color: #87cefa;
    color: #000;
}

a.btn-attributes-off, a.btn-metatags-off {
    background-color: #000;
    color: #eee;
}

a.btn-pricemanager-on {
    background-color: #32cd32;
    color: #eee;
}

a.btn-pricemanager-on-enabled {
    background-color: #006400;
    color: #eee;
}

a.btn-pricemanager-off {
    background-color: #d3d3d3;
    color: #eee;
}

a.btn-metatags-on {
  background-color: #000;
  color: #ffa500;
}

.btn-status {
  background: transparent;
  padding: 0;
  border: none;
}
.btn-status:active {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-status:focus, .btn-status:active:focus {
  outline: none;
  outline-offset: 0;
}

.fa-folder, .fa-folder-open {color: #deb887;}
.folder, .folder:hover {
  text-decoration: none;
  color: #000;
}
.folder:hover .fa-folder:before {
  content: "\f07c";
}
.txt-status-off{
  color: #d9534f;
}
.txt-status-on{
  color: #398439;
}
.txt-linked{
  color: #f0ad4e;
}
.tt {
    font-family: "Lucida Console", "Menlo", "Monaco", "Courier", monospace;
}

/* Date Picker */
.ui-widget {
  font-size: 16px;
}
.ui-widget a{
  font-size: inherit;
}

/* bof Footer */
footer, #footer {
    text-align: center;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
}

footer, #footer, footer a, #footer a {
    font-size: 0.9em;
}

/*
footer.homeFooter, .bottom footer {
    position: fixed;
    bottom: 0;
}

@media screen {
    body.indexDashboard {
        height: 111%;
    }
}
*/
/* eof Footer */

/* This imageless css button is based on the button that was generated initially by CSSButtonGenerator.com */
.buttonRow a {
    text-decoration: none;
}

.button, input.button {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    font-family: Verdana, sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 0;
    padding: 3px 8px;
    text-decoration: none;
}

input.button a, a input.button {
    color: #404040;
}

input.submit {
    background-color: #fee8b9; /* Submit button background color */
    border: 1px solid #638263; /* Submit button border color */
}

input.submit:hover {
    background-color: #ffdc9c; /* Hover color for the submit buttons */
    border: 1px solid #638263; /* Submit button border color */
    cursor: pointer;
}

input.faint {
    font-weight: normal;
    font-size: 0.9em;
}

/* help button placement */
.navbar {
  margin-bottom: 8px;
}
.btn-help {
  margin-right: 4px;
  margin-bottom: 8px;
  background-color: #337ab7;
  color: white;
}

/* End of css buttons */

/* Print-specific styles */
@media print {
    .header-area, .footer-area, .noprint,
    .report-button {
        display: none;
    }

    a[href]:after {
        content: none
    }

    footer, #footer {
        /*position: fixed;*/
        /*bottom: 0;*/
    }
}

/* end of print-specific styles */

.orderProductsPopover {
    color: #333;
}

.control-label {/*for multiple inputs*/
    font-weight: 700;
}

.txt-black {
  color:#000;
}
.txt-yellow {
  color: #ff0;
}
.txt-orange {
  color: #ffa500
}
.txt-lime {
  color:#5ce400
}
.txt-red {
  color:#f00;
}
.txt-navy {
  color: #000080;
}
.txt-blue {
  color: #00f;
}
.txt-white {
  color:#fff;
}
.txt-pink {
  color: #ffbaba;
}
.txt-transparent {
  color: transparent;
}
.opacity-25 {
  opacity: 25%;
}
/* The classes below are copied from Bootstrap 4 and 5 */
.font-weight-bold {
  font-weight: 700;
}
.align-middle {
  vertical-align: middle;
}
.align-top {
  vertical-align: top;
}
tbody>tr>td.align-bottom {
  vertical-align: bottom;
}
