<?php
$define = [
    'EMAIL_LOGO_ALT_TITLE_TEXT' => 'Zen Cart! L\'Art du Commerce Électronique',  
    'EMAIL_LOGO_FILENAME' => 'header.jpg',  
    'EMAIL_LOGO_WIDTH' => '550',  
    'EMAIL_LOGO_HEIGHT' => '110',  
    'EMAIL_EXTRA_HEADER_INFO' => '',  
    'OFFICE_FROM' => '<strong>De:</strong>',  
    'OFFICE_EMAIL' => '<strong>Courriel:</strong>',  
    'OFFICE_USE' => '<strong>Usage Bureau Seulement:</strong>',  
    'OFFICE_LOGIN_NAME' => '<strong>Nom de connexion:</strong>',  
    'OFFICE_LOGIN_EMAIL' => '<strong>Courriel de connexion:</strong>',  
    'OFFICE_LOGIN_PHONE' => '<strong>Téléphone:</strong>',  
    'OFFICE_LOGIN_FAX' => '<strong>Fax:</strong>',  
    'OFFICE_IP_ADDRESS' => '<strong>Adresse IP:</strong>',  
    'OFFICE_HOST_ADDRESS' => '<strong>Adresse Hôte:</strong>',  
    'OFFICE_DATE_TIME' => '<strong>Date et Heure:</strong>',  
    'EMAIL_TEXT_TELEPHONE' => 'Téléphone: ',  
    'EMAIL_DISCLAIMER' => 'Cette adresse courriel nous a été fournie par vous ou par l\'un de nos clients. Si vous pensez avoir reçu ce courriel par erreur, veuillez envoyer un courriel à %s ',  
    'EMAIL_SPAM_DISCLAIMER' => '',  
    'EMAIL_ORDER_MESSAGE' => '',  
    'EMAIL_FOOTER_COPYRIGHT' => 'Copyright (c) ' . date('Y') . ' <a href="' . zen_href_link(FILENAME_DEFAULT) . '">' . STORE_NAME . '</a>. Propulsé par <a href="https://www.zen-cart.com">Zen Cart</a>',  
    'TEXT_UNSUBSCRIBE' => "\n\nPour vous désinscrire des futures newsletters et promotions, veuillez cliquer sur le lien suivant: \n",  
    'EMAIL_ADVISORY' => '-----' . "\n" . '<strong>IMPORTANT:</strong> Pour votre protection et pour éviter des utilisations malveillantes, tous les courriels envoyés via ce site web sont enregistrés et le contenu est sauvegardé et disponible pour le propriétaire du magasin. Si vous pensez avoir reçu ce courriel par erreur, veuillez envoyer un courriel à ' . STORE_OWNER_EMAIL_ADDRESS . "\n\n",  
    'EMAIL_ADVISORY_INCLUDED_WARNING' => '<strong>Ce message est inclus dans tous les courriels envoyés depuis ce site:</strong>',
    'SEND_EXTRA_CREATE_ACCOUNT_EMAILS_TO_SUBJECT' => '[CREATE ACCOUNT]',
    'SEND_EXTRA_GV_CUSTOMER_EMAILS_TO_SUBJECT' => '[GV CUSTOMER SENT]',
    'SEND_EXTRA_NEW_ORDERS_EMAILS_TO_SUBJECT' => '[NEW ORDER]',
    'EMAIL_TEXT_SUBJECT_LOWSTOCK' => 'Attention : Stock faible',  
    'SEND_EXTRA_LOW_STOCK_EMAIL_TITLE' => 'Rapport de stock faible : ',
];

return $define;
