<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<base href="$BASE_HREF"/>

<style>
$EMAIL_COMMON_CSS
</style>

</head>

<body id="low_stock">
<div class="holder">

  <!-- Header Section -->
  <div class="header">
    <img src="$EMAIL_LOGO_FILE" alt="$EMAIL_LOGO_ALT_TEXT" title="$EMAIL_LOGO_ALT_TEXT" width="$EMAIL_LOGO_WIDTH" height="$EMAIL_LOGO_HEIGHT" border="0"/>
    $EXTRA_HEADER_INFO
  </div>


  <!-- Content Section -->
  <div class="content">
    <div>$EMAIL_SUBJECT</div>
    <div>$EMAIL_MESSAGE_HTML</div>
  </div>


  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright">$EMAIL_FOOTER_COPYRIGHT</div>
  </div>

</div>
<div class="extra-info">
$EXTRA_INFO
</div>
</body>
</html>
