<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<base href="$BASE_HREF"/>

<style>
$EMAIL_COMMON_CSS
</style>

</head>

<body>
<div class="holder" id="gv_send">

  <!-- Header Section -->
  <div class="header">
    <img src="$EMAIL_LOGO_FILE" alt="$EMAIL_LOGO_ALT_TEXT" title="$EMAIL_LOGO_ALT_TEXT" width="$EMAIL_LOGO_WIDTH" height="$EMAIL_LOGO_HEIGHT" border="0"/>
    $EXTRA_HEADER_INFO
  </div>


  <!-- Content Section -->
  <div class="content">
    <div><img src="email/gv.gif" width="100" height="80"><span class="gv-amount">$EMAIL_GV_AMOUNT</span> - <span class="gv-code">$GV_REDEEM_CODE</span></div>
    <div class="store-name">$EMAIL_STORE_NAME</div>
    <div class="content-line">$EMAIL_GV_TEXT_HEADER $EMAIL_GV_AMOUNT</div>
    <div class="content-line">$EMAIL_GV_FROM $EMAIL_GV_MESSAGE</div>

    <div class="content-line"><tt>$EMAIL_GV_SEND_TO</tt></div>
    <div class="content-line"><tt>$EMAIL_MESSAGE_HTML</tt></div>
   <hr/>
    <div class="content-line">$GV_REDEEM_HOW<br>$GV_REDEEM_URL</div>
    <div class="content-line">$EMAIL_GV_FIXED_FOOTER</div>
    <div class="content-line">$EMAIL_GV_SHOP_FOOTER</div>
  </div>


  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright">$EMAIL_FOOTER_COPYRIGHT</div>
  </div>

</div>
<div class="disclaimer">
  <div class="disclaimer1">$EMAIL_DISCLAIMER</div>
  <div class="disclaimer2">$EMAIL_SPAM_DISCLAIMER</div>
</div>
<div class="extra-info">
$EXTRA_INFO
</div>
</body>
</html>
