<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<base href="$BASE_HREF"/>

<style>
$EMAIL_COMMON_CSS
</style>

</head>

<body id="gv_queue">
<div class="holder">

  <!-- Header Section -->
  <div class="header">
    <img src="$EMAIL_LOGO_FILE" alt="$EMAIL_LOGO_ALT_TEXT" title="$EMAIL_LOGO_ALT_TEXT" width="$EMAIL_LOGO_WIDTH" height="$EMAIL_LOGO_HEIGHT" border="0"/>
    $EXTRA_HEADER_INFO
  </div>


  <!-- Content Section -->
  <div class="content">
    <div class="gv">$EMAIL_SALUTATION $EMAIL_FIRST_NAME $EMAIL_LAST_NAME</div>
    <div class="gv">$GV_NOTICE_HEADER</div>
    <div class="gv">$GV_NOTICE_RELEASED</div>
    <div class="gv">$GV_NOTICE_AMOUNT_REDEEM</div>
    <div class="gv">$GV_NOTICE_VALUE</div>
    <div>$TEXT_REDEEM_GV_MESSAGE_BODY</div>
    <div>$TEXT_REDEEM_GV_MESSAGE_FOOTER</div>
  </div>


  <!-- Footer Section -->
  <div class="footer">
    <div class="copyright">$EMAIL_FOOTER_COPYRIGHT</div>
  </div>

</div>
<div class="disclaimer">
  <div class="disclaimer1">$EMAIL_DISCLAIMER</div>
</div>
<div class="extra-info">
$EXTRA_INFO
</div>
</body>
</html>
