<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Scott C Wilson 2022 Jan 11 New in v1.5.8-alpha $
*/

$define = [
    'TEXT_PRODUCTS_STATUS' => '产品状态:',  
    'TEXT_PRODUCTS_VIRTUAL' => '产品为虚拟:',  
    'TEXT_PRODUCTS_IS_ALWAYS_FREE_SHIPPING' => '始终免费配送:',  
    'TEXT_PRODUCTS_QTY_BOX_STATUS' => '产品数量框显示:',  
    'TEXT_PRODUCTS_DATE_AVAILABLE' => '可用日期:',  
    'TEXT_PRODUCT_IS_VIRTUAL' => '是，跳过配送地址',  
    'TEXT_PRODUCT_NOT_VIRTUAL' => '否，需要配送地址',  
    'TEXT_PRODUCT_IS_ALWAYS_FREE_SHIPPING' => '是，始终免费配送',  
    'TEXT_PRODUCT_NOT_ALWAYS_FREE_SHIPPING' => '否，正常配送规则',  
    'TEXT_PRODUCT_SPECIAL_ALWAYS_FREE_SHIPPING' => '特殊，产品/下载组合需要配送地址',  
    'TEXT_PRODUCTS_QTY_BOX_STATUS_ON' => '是，显示数量框',  
    'TEXT_PRODUCTS_QTY_BOX_STATUS_OFF' => '否，不显示数量框',  
    'TEXT_PRODUCTS_QTY_BOX_STATUS_EDIT' => '警告：不显示数量框，默认为数量 1',  
    'TEXT_PRODUCTS_QTY_BOX_STATUS_PREVIEW' => '警告：不显示数量框，默认为数量 1',  
    'TEXT_PRODUCTS_MANUFACTURER' => '产品制造商:',  
    'TEXT_PRODUCTS_NAME' => '产品名称:',  
    'TEXT_PRODUCTS_DESCRIPTION' => '产品描述:',  
    'TEXT_PRODUCTS_QUANTITY' => '产品数量:',  
    'TEXT_PRODUCTS_IMAGE' => '产品图片:',  
    'TEXT_EDIT_PRODUCTS_IMAGE' => '编辑产品图片:',  
    'TEXT_PRODUCTS_URL' => '产品 URL:',  
    'TEXT_PRODUCTS_URL_WITHOUT_HTTP' => '<small>(不含 http://)</small>',  
    'TEXT_PRODUCTS_PRICE_NET' => '产品价格（净价）:',  
    'TEXT_PRODUCTS_PRICE_GROSS' => '产品价格（含税）:',  
    'TEXT_PRODUCTS_WEIGHT' => '产品配送重量:',  
    'TEXT_PRODUCT_IS_FREE' => '产品是免费的:',  
    'TEXT_PRODUCTS_IS_FREE_PREVIEW' => '*产品已标记为免费',  
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '*产品已标记为免费',  
    'TEXT_PRODUCT_IS_CALL' => '产品为询价:',
    'TEXT_PRODUCTS_IS_CALL_PREVIEW' => '*产品标记为“来电询价”',  
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '*产品标记为“来电询价”',  
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => '产品按属性定价：',  
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_PREVIEW' => '*显示价格将包括最低组属性价格加上价格',  
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '*显示价格将包括最低组属性价格加上价格',  
    'TEXT_PRODUCTS_TAX_CLASS' => '税收类别：',  
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => '产品数量最小值：',  
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => '产品数量单位：',  
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => '产品数量最大值：',  
    'TEXT_PRODUCTS_QTY_MIN_UNITS_PREVIEW' => '警告：最小值小于单位',  
    'TEXT_PRODUCTS_QTY_MIN_UNITS_MISMATCH_PREVIEW' => '警告：最小值不是单位的倍数',  
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0 = 无限量，1 = 不显示数量框',  
    'TEXT_PRODUCTS_MIXED' => '产品数量最小/单位混合：',  
    'TEXT_PRODUCTS_SORT_ORDER' => '排序顺序：',  
    'TEXT_PRODUCT_MORE_INFORMATION' => '更多信息，请访问此产品的<a href="http://%s" target="blank">网页</a>。',  
    'TEXT_PRODUCT_DATE_ADDED' => '此产品于%s添加到我们的目录中。',  
    'TEXT_PRODUCT_DATE_AVAILABLE' => '此产品将于%s有货。',  
    'TEXT_META_TAG_TITLE_INCLUDES' => '<strong>选择要在页面&lt;title&gt;标签中显示的项目（按此顺序显示）：</strong><br><span class="alert">注意：如果“关键词”和“描述”元标签字段都为空，则除了“标题附加文本”之外的所有项目都将设置为“是”。但是，在这种情况下，产品型号和产品价格的显示可能会在管理员页面“配置”->“产品信息”中被覆盖（禁用）。</span>',  
    'TEXT_PRODUCTS_METATAGS_PRODUCTS_NAME_STATUS' => '<strong>产品名称：</strong>',
    'TEXT_PRODUCTS_METATAGS_TITLE_STATUS' => '<strong>标题附加文本：</strong><br>(在下方定义)',  
    'TEXT_PRODUCTS_METATAGS_MODEL_STATUS' => '<strong>产品型号：</strong>',  
    'TEXT_PRODUCTS_METATAGS_PRICE_STATUS' => '<strong>产品价格：</strong>',  
    'TEXT_PRODUCTS_METATAGS_TITLE_TAGLINE_STATUS' => '<strong>定义的常量 "SITE_TAGLINE"：</strong>',  
    'TEXT_META_TAGS_TITLE' => '<strong>标题附加文本：</strong><br><span class="alert">注意：如果关键词和描述元标签字段都为空，则不使用标题附加文本。</span>',  
    'TEXT_META_TAGS_KEYWORDS' => '<strong>关键词元标签：</strong>',  
    'TEXT_META_TAGS_DESCRIPTION' => '<strong>描述元标签：</strong>',  
    'TEXT_META_EXCLUDED' => '<span class="alert">已排除</span>',  
    'TEXT_TITLE_PLUS_TAGLINE' => '商店标题+标语',  
    'TEXT_PRODUCTS_PRICE_INFO' => '价格：',
];

return $define;
