<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Scott C Wilson 2022 Jan 11 New in v1.5.8-alpha $
*/

$define = [
    'HEADING_TITLE' => '产品到多个分类的链接管理器',  
    'HEADING_TITLE2' => '分类/产品',  
    'TEXT_HEADING_PRODUCT_SELECT' => '选择产品',  
    'WARNING_PRODUCTS_LINK_TO_CATEGORY_REMOVED' => '警告：之前选择的产品已不再链接到此分类。',  
    'TEXT_PRODUCTS_ID_INVALID' => '警告：产品ID#%u无效/在数据库中不存在。',  
    'TEXT_INFO_MASTER_CATEGORY_CHANGE' => '产品有一个主分类ID（用于定价目的），可以被视为产品实际<i>所在</i>的分类。此外，产品可以被<i>链接</i>到任何其他数量的分类，以便它在多个地方显示。<br>主分类ID可以通过使用这个主分类下拉菜单来改变，它只提供<strong>当前链接的</strong>分类作为可能的选项。<br>要将主分类ID设置为<strong>另一个</strong>分类，首先使用下面的表格将其链接到一个新分类，并点击更新。然后使用此下拉菜单将主分类重新分配给新的分类。',  
    'TEXT_INFOBOX_HEADING_SELECT_PRODUCT' => '按ID#选择产品',  
    'TEXT_SET_PRODUCTS_TO_CATEGORIES_LINKS' => '显示产品到分类的链接：',  
    'TEXT_PRODUCTS_NAME' => '产品：',  
    'TEXT_PRODUCTS_PRICE' => '价格：',  
    'BUTTON_NEW_PRODUCTS_TO_CATEGORIES' => '按ID#选择另一个产品',  
    'BUTTON_CATEGORY_LISTING' => '分类列表',  
    'TEXT_HEADING_LINKED_CATEGORIES' => '链接的分类',  
    'TEXT_SET_MASTER_CATEGORIES_ID' => '<strong>警告：</strong>必须分配一个主分类ID',  
    'BUTTON_UPDATE_CATEGORY_LINKS' => '更新产品的分类链接',
    'TEXT_INFO_PRODUCTS_TO_CATEGORIES_LINKER_INTRO' => '<p>此产品当前链接到以下所选类别（您可以在<a target="_blank" href="configuration.php?&amp;gID=3">此页面</a>上更改显示的列数）。<br>要添加/删除链接，请根据需要选择/取消选择复选框，然后点击“更新类别链接”按钮。</p><p>请注意，您可以使用下面的全局工具执行其他产品/类别操作。</p>',  
    'TEXT_LABEL_CATEGORY_DISPLAY_ROOT' => '在以下位置显示子类别：',  
    'BUTTON_SET_DEFAULT_TARGET_CATEGORY' => '设为默认',  
    'BUTTON_SET_DEFAULT_TARGET_CATEGORY_TITLE' => '将此所选目标类别设为默认显示',  
    'TEXT_LABEL_SELECT_ALL_OR_NONE' => '全选或不选',  
    'ERROR_CATEGORY_ID_INVALID' => '链接的类别 ID#%u 无效（未添加）。',  
    'SUCCESS_PRODUCT_LINKED_TO_CATEGORIES' => '已更新产品到多个类别的链接：%s',  
    'WARNING_PRODUCT_UNLINKED_FROM_CATEGORY' => '该产品已从先前选定的类别"%1$s" ID#%2$u 中取消链接，因此现在将显示在其主类别中。',  
    'WARNING_MAX_INPUT_VARS_LIMIT' => '警告：本页面可用于链接的子类别数量为 %1$u，超过了 PHP 的限制“max_input_vars”（当前为 %2$u）。这意味着在您的托管中增加 PHP 限制之前，可能最多只能链接 %2$u 个类别。',  
    'HEADER_CATEGORIES_GLOBAL_TOOLS' => '产品/类别全局工具',  
    'TEXT_PRODUCTS_ID_NOT_REQUIRED' => '<p>注意：使用这些工具时无需选择产品。但是，在上面选择产品将显示可用的类别（将鼠标悬停可显示其 ID 编号）。</p>',  
    'TEXT_HEADING_COPY_LINKED_CATEGORIES' => '将链接的类别复制到其他产品',
    'TEXT_INFO_COPY_LINKED_CATEGORIES' => '将当前选中的产品的关联分类复制到另一个产品。<br>您可以<strong>添加</strong>此产品的关联分类到目标产品，或者您可以选择<strong>替换</strong>（删除+添加）目标产品的关联分类。<br>注意：此操作不会将源产品的主要分类作为目标分类的关联分类进行复制，它只复制关联的分类。',  
    'TEXT_LABEL_ENABLE_COPY_LINKS' => '启用产品选择下拉菜单（列出<b>所有</b>产品）',  
    'TEXT_OPTION_LINKED_CATEGORIES' => '选择目标产品',  
    'BUTTON_COPY_LINKED_CATEGORIES_ADD' => '复制-添加关联分类',  
    'BUTTON_COPY_LINKED_CATEGORIES_REPLACE' => '复制-替换关联分类',  
    'SUCCESS_LINKED_CATEGORIES_COPIED_TO_TARGET_PRODUCT_ADD' => '关联分类 (%1$u) 已添加：<br>从参考产品：%2$s<br>到目标产品：%3$s',  
    'SUCCESS_LINKED_CATEGORIES_COPIED_TO_TARGET_PRODUCT_REPLACE' => '目标产品：%3$s 的关联分类 (%1$u)<br>已被<em>替换</em>为产品：%2$s 的关联分类',  
    'WARNING_COPY_LINKED_CATEGORIES_NO_TARGET' => '未选择目标产品！',  
    'WARNING_COPY_LINKED_CATEGORIES_NO_ADDITIONAL' => '无事可做！<br>源产品：%1$s<br>没有<em>额外的</em>关联分类可复制到<br>目标产品：%2$s',  
    'ERROR_MASTER_CATEGORY_MISSING' => '错误：在表 "' . TABLE_PRODUCTS_TO_CATEGORIES . '" 中缺少主分类ID<br>对于产品：%s',  
    'TEXT_HEADING_COPY_ALL_PRODUCTS_TO_CATEGORY_LINKED' => '将一个分类的产品链接（复制）到另一个分类',
    'TEXT_INFO_COPY_ALL_PRODUCTS_TO_CATEGORY_LINKED' => '示例：从源分类ID#8复制到目标分类ID#22将创建分类8中所有产品的链接副本，在分类22中。',  
    'TEXT_LABEL_COPY_ALL_PRODUCTS_TO_CATEGORY_FROM_LINKED' => '从源分类ID#选择所有产品：',  
    'TEXT_LABEL_COPY_ALL_PRODUCTS_TO_CATEGORY_TO_LINKED' => '链接（复制）到目标分类ID#：',  
    'BUTTON_COPY_CATEGORY_LINKED' => '复制产品为链接',  
    'WARNING_CATEGORY_SOURCE_NOT_EXIST' => '<strong>源</strong>分类ID#%u无效（不存在）',  
    'WARNING_CATEGORY_TARGET_NOT_EXIST' => '<strong>目标</strong>分类ID#%u无效（不存在）',  
    'WARNING_CATEGORY_IDS_DUPLICATED' => '警告：相同的分类ID（#%u）',  
    'WARNING_CATEGORY_NO_PRODUCTS' => '<strong>源</strong>分类ID#%u无效（没有产品）',  
    'WARNING_CATEGORY_SUBCATEGORIES' => '<strong>目标</strong>分类ID#%u无效（包含子分类）',  
    'SUCCESS_PRODUCT_COPIED' => '产品：%1$s已链接到分类ID#%2$u<br>',  
    'SUCCESS_COPY_LINKED' => '从源分类ID#%2$u链接到目标分类ID#%3$u的%1$u个产品',  
    'WARNING_COPY_FROM_IN_TO_LINKED' => '警告：没有复制任何产品（分类ID#%1$u中的所有产品已经链接到分类ID#%2$u中）',  
    'TEXT_HEADING_REMOVE_ALL_PRODUCTS_FROM_CATEGORY_LINKED' => '从分类中移除链接的产品',  
    'TEXT_INFO_REMOVE_ALL_PRODUCTS_TO_CATEGORY_LINKED' => '示例：使用参考分类#8和目标分类#22将移除目标分类#22中存在于参考分类#8的任何链接产品。目标分类#22中的任何产品都不能有主分类ID为#22（如果有，则必须重新分配到另一个分类）。<br><strong>当前分类ID#%u。</strong>',  
    'TEXT_LABEL_REMOVE_ALL_PRODUCTS_TO_CATEGORY_FROM_LINKED' => '在参考分类中选择所有产品：',
    'TEXT_LABEL_REMOVE_ALL_PRODUCTS_TO_CATEGORY_TO_LINKED' => '从目标分类中移除所有已链接的产品：',  
    'BUTTON_REMOVE_CATEGORY_LINKED' => '移除已链接的产品',  
    'SUCCESS_REMOVED_PRODUCT' => '产品：%1$s 已从分类ID#%2$u中移除<br>',  
    'SUCCESS_REMOVE_LINKED_PRODUCTS' => '已移除%u个已链接的产品',  
    'WARNING_REMOVE_FROM_IN_TO_LINKED' => '警告：无需操作！在目标分类ID#%1$u中没有从参考分类ID#%2$u链接的产品',  
    'WARNING_PRODUCT_MASTER_CATEGORY_IN_TARGET' => '产品：ID#%1$u "%2$s" (%3$s)<br>与目标分类ID#%4$u具有相同的主分类ID<br>',  
    'WARNING_REMOVE_LINKED_PRODUCTS_MASTER_CATEGORIES_ID_CONFLICT' => '<strong>警告：主分类ID冲突！</strong><br>在目标分类ID#%2$u中移除参考分类ID#%1$u的已链接产品。<br>您请求从目标分类中移除一些已链接的产品。但是，这些产品中的一个或多个与目标分类具有相同的主分类ID。这意味着这些产品并不是“链接”到目标分类，而是“位于”该分类中，因此不能作为移除<i>已链接</i>产品请求的一部分来移除。<br>如果您希望<i>保留</i>此产品，您必须将其主分类ID更改为另一个分类（即“移动”它），然后再执行此过程。这可以在本页面或通过“移动”操作在分类-产品列表页面上进行。具有冲突主分类ID的第一个产品已被选中以供编辑。<br>如果您希望<i>删除</i>此产品，您必须使用分类-产品列表页面上的“删除”操作。',  
    'TEXT_HEADING_RESET_ALL_PRODUCTS_TO_CATEGORY_MASTER' => '重置分类中所有产品的主分类ID',  
    'TEXT_INFO_RESET_ALL_PRODUCTS_TO_CATEGORY_MASTER' => '示例：重置分类22将会把所有在分类22中的产品的主分类ID设置为22。',  
    'TEXT_INFO_RESET_ALL_PRODUCTS_TO_CATEGORY_FROM_MASTER' => '重置分类中所有产品的主分类ID：',  
    'BUTTON_RESET_CATEGORY_MASTER' => '重置主分类ID',  
    'SUCCESS_RESET_PRODUCTS_MASTER_CATEGORY' => '分类ID#%1$d中的所有产品已重置为主分类ID#%1$d',  
    'TEXT_CATEGORIES_NAME' => '分类名称',
];

return $define;
