<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: torvista 2022 Feb 14 New in v1.5.8-alpha $
*/

$define = [
    'HEADING_TITLE' => '属性控制器',  
    'HEADING_TITLE_ATRIB' => '属性控制器',  
    'HEADING_TITLE_ATRIB_SELECT' => '请选择要显示产品属性的类别...',  
    'TEXT_PRICES_AND_WEIGHTS' => '价格与重量',  
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR' => '价格因子：',  
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET' => '偏移量：',  
    'TABLE_HEADING_ATTRIBUTES_PRICE_ONETIME' => '一次性：',  
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_ONETIME' => '一次性价格因子：',  
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET_ONETIME' => '偏移量：',  
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES' => '属性数量价格折扣：',  
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES_ONETIME' => '一次性属性数量价格折扣：',  
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS' => '每字价格：',  
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS_FREE' => '- 免费字数：',  
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS' => '每字母价格：',  
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS_FREE' => '- 免费字母：',  
    'TABLE_HEADING_DOWNLOAD' => '可下载产品：',  
    'TABLE_TEXT_FILENAME' => '文件名：',  
    'TABLE_TEXT_MAX_DAYS' => '过期天数（0 = 无限期）：',  
    'TABLE_TEXT_MAX_COUNT' => '最大下载次数：',  
    'TABLE_HEADING_PRICE_TOTAL' => '总计|一次性折扣：',  
    'TEXT_WARNING_OF_DELETE' => '此选项有产品和值与之关联 - 删除它不安全。',  
    'TEXT_OK_TO_DELETE' => '此选项没有与之关联的产品和值 - 删除它是安全的。',  
    'TEXT_DOWNLOADS_DISABLED' => '注意：下载已禁用',  
    'TABLE_TEXT_MAX_DAYS_SHORT' => '天数：',  
    'TABLE_TEXT_MAX_COUNT_SHORT' => '最大：',  
    'TEXT_SORT' => '排序：',  
    'TEXT_OPTION_VALUE_COMMENTS' => '评论：',  
    'TEXT_OPTION_VALUE_SIZE' => '显示大小：',  
    'TEXT_OPTION_VALUE_MAX' => '最大长度：',  
    'TEXT_ATTRIBUTES_IMAGE' => '属性图片样本：',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => '属性图片目录:',  
    'TEXT_ATTRIBUTES_FLAGS' => '属性标志:',  
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => '仅用于<br>显示目的:',  
    'TEXT_ATTRIBUTES_IS_FREE' => '当产品免费时，属性也免费<br>:',  
    'TEXT_ATTRIBUTES_DEFAULT' => '默认属性，<br>预先选择:',  
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => '使用产品特价/促销<br>应用的折扣:',  
    'TEXT_ATTRIBUTES_REQUIRED' => '对于文本或文件，属性为<br>必填项:',  
    'LEGEND_BOX' => '图例:',  
    'LEGEND_KEYS' => '关闭/开启',  
    'LEGEND_ATTRIBUTES_DISPLAY_ONLY' => '仅显示',  
    'LEGEND_ATTRIBUTES_IS_FREE' => '免费',  
    'LEGEND_ATTRIBUTES_DEFAULT' => '默认',  
    'LEGEND_ATTRIBUTE_IS_DISCOUNTED' => '已打折',  
    'LEGEND_ATTRIBUTE_PRICE_BASE_INCLUDED' => '基础价格',  
    'LEGEND_ATTRIBUTES_REQUIRED' => '必填',  
    'LEGEND_ATTRIBUTES_IMAGES' => '图片',  
    'LEGEND_ATTRIBUTES_DOWNLOAD' => '有效/无效<br>文件名',  
    'TEXT_NO_PRODUCTS_SELECTED' => '未选择产品',  
    'TEXT_NO_ATTRIBUTES_DEFINED' => '未为产品ID#定义属性',  
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => '产品ID#的属性更改',  
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => '删除<strong>所有</strong>产品的属性：<br>',  
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO' => '将属性复制到另一个产品或整个类别从：<br>',  
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => '从ID#复制属性到另一个<strong>产品</strong>',  
    'TEXT_INFO_ATTRIBUTES_FEATURE_COPY_TO' => '选择要复制所有属性的产品：',  
    'TEXT_INFO_ATTRIBUTES_FEATURE_CATEGORIES_COPY_TO' => '选择要复制所有属性的类别：',  
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => '从产品ID#复制属性到<strong>类别</strong>中的所有产品',  
    'SUCCESS_PRODUCT_UPDATE_SORT_NONE' => '没有可更新的ID#的属性排序',
    'SUCCESS_ATTRIBUTES_DELETED' => '属性已成功删除',  
    'SUCCESS_ATTRIBUTES_UPDATE' => '属性已成功更新',  
    'WARNING_PRODUCT_COPY_TO_CATEGORY_NONE' => '未选择任何类别进行复制',  
    'TEXT_DELETE_ALL_ATTRIBUTES' => '您确定要删除ID#的所有属性吗？',  
    'TEXT_PRODUCT_OPTIONS' => '<strong>请选择：</strong>',  
    'TEXT_PRODUCTS_PRICE' => '产品价格：',  
    'TEXT_SAVE_CHANGES' => '更新并保存更改：',  
    'TEXT_DELETE_ATTRIBUTES_OPTION_NAME_VALUES' => '确认删除选项名称...的所有产品选项值',  
    'TEXT_INFO_PRODUCT_NAME' => '<strong>产品名称：</strong>',  
    'TEXT_INFO_PRODUCTS_OPTION_NAME' => '<strong>选项名称：</strong>',  
    'TEXT_INFO_PRODUCTS_OPTION_ID' => '<strong>ID#：</strong>',  
    'SUCCESS_ATTRIBUTES_DELETED_OPTION_NAME_VALUES' => '已成功删除选项名称：的所有选项值',  
    'BUTTON_ADDITIONAL_ACTIONS' => '其他操作',  
    'TEXT_EDIT_OPTION_VALUE' => '编辑选项值',  
    'TEXT_DELETE_OPTION_VALUE' => '删除选项值',  
    'TEXT_UPDATE_DEFAULT_SORT_ORDER' => '更新排序顺序为默认',  
    'TEXT_DELETE_ALL_OPTIONS_FROM_PRODUCT' => '从产品中删除所有选项',  
    'TEXT_COPY_ALL_OPTIONS_TO_PRODUCT' => '将选项复制到另一个产品',  
    'TEXT_COPY_ALL_OPTIONS_TO_CATEGORY' => '将选项复制到整个类别',  
    'TEXT_DISPLAY_NUMBER_OF_ATTRIBUTES' => '显示<b>%d</b>到<b>%d</b>（共<b>%d</b>个属性）'
];

return $define;
