<?php
$define = [
    'MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE' => 'KOSTENLOSER VERSAND!',  
    'MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION' => 'KOSTENLOSER VERSAND',  
    'MODULE_SHIPPING_FREESHIPPER_TEXT_WAY' => 'Ohne Lieferkosten',
];

return $define;