<?php
/**
 * @copyright Copyright 2003-2023 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: mc12345678 2023 Jan 16 Modified in v1.5.8a $
*/

$define = [
    'HEADING_TITLE' => '开发者工具包',  
    'TABLE_CONFIGURATION_TABLE' => '查找常量定义',  
    'SUCCESS_PRODUCT_UPDATE_PRODUCTS_PRICE_SORTER' => '<strong>成功</strong>更新产品价格排序器值',  
    'ERROR_CONFIGURATION_KEY_NOT_FOUND' => '<strong>错误：</strong>未找到匹配的配置键...',  
    'ERROR_CONFIGURATION_KEY_NOT_ENTERED' => '<strong>错误：</strong>未输入配置键或文本以进行搜索...搜索已终止',  
    'TEXT_INFO_PRODUCTS_PRICE_SORTER_UPDATE' => '<strong>更新所有产品价格排序器</strong><br>以便能够按显示价格排序：',  
    'TEXT_CONFIGURATION_CONSTANT' => '<strong>查找常量或语言文件定义</strong>',  
    'TEXT_CONFIGURATION_KEY' => '键或名称：',  
    'TEXT_INFO_CONFIGURATION_UPDATE' => '<strong>注意：</strong>常量以大写形式写入。<br>如果在数据库表中未找到内容，并且在下拉列表中选择了，则执行语言文件、函数、类等查找',  
    'TABLE_TITLE_KEY' => '<strong>键：</strong>',  
    'TABLE_TITLE_TITLE' => '<strong>标题：</strong>',  
    'TABLE_TITLE_DESCRIPTION' => '<strong>描述：</strong>',  
    'TABLE_TITLE_GROUP' => '<strong>组：</strong>',  
    'TABLE_TITLE_VALUE' => '<strong>值：</strong>',  
    'TEXT_LOOKUP_NONE' => '无',  
    'TEXT_INFO_SEARCHING' => '正在搜索 ',  
    'TEXT_INFO_FILES_FOR' => ' 文件...针对： ',  
    'TEXT_INFO_MATCHES_FOUND' => '找到的匹配行： ',  
    'TEXT_INFO_FILENAME' => '文件名：',  
    'TEXT_LANGUAGE_LOOKUPS' => '语言文件查找：',  
    'TEXT_LANGUAGE_LOOKUP_CURRENT_LANGUAGE' => '所有语言文件针对 ' . strtoupper($_SESSION['language']) . ' - 目录/管理',  
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG' => '所有主要语言文件 - 目录 (' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'english.php /espanol.php 等)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG_TEMPLATE' => '所有当前选定的语言文件 - ' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'language' . '/*.php',  
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN' => '所有主要语言文件 - 管理端 (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'english.php /espanol.php 等)',  
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN_LANGUAGE' => '所有当前选定的语言文件 - 管理端 (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'language' . '/*.php)',  
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ALL' => '所有当前选定的语言文件 - 目录/管理端',  
    'TEXT_FUNCTION_CONSTANT' => '<strong>在功能文件中查找函数或内容</strong>',  
    'TEXT_FUNCTION_LOOKUPS' => '功能文件查找：',  
    'TEXT_FUNCTION_LOOKUP_CURRENT' => '所有功能文件 - 目录/管理端',  
    'TEXT_FUNCTION_LOOKUP_CURRENT_CATALOG' => '所有功能文件 - 目录',  
    'TEXT_FUNCTION_LOOKUP_CURRENT_ADMIN' => '所有功能文件 - 管理端',  
    'TEXT_CLASS_CONSTANT' => '<strong>在类文件中查找类或内容</strong>',  
    'TEXT_CLASS_LOOKUPS' => '类文件查找：',  
    'TEXT_CLASS_LOOKUP_CURRENT' => '所有类文件 - 目录/管理端',  
    'TEXT_CLASS_LOOKUP_CURRENT_CATALOG' => '所有类文件 - 目录',  
    'TEXT_CLASS_LOOKUP_CURRENT_ADMIN' => '所有类文件 - 管理端',  
    'TEXT_TEMPLATE_CONSTANT' => '<strong>查找模板内容</strong>',  
    'TEXT_TEMPLATE_LOOKUPS' => '模板文件查找：',  
    'TEXT_TEMPLATE_LOOKUP_CURRENT' => '所有模板文件 - /templates 边栏 /页面 等',  
    'TEXT_TEMPLATE_LOOKUP_CURRENT_TEMPLATES' => '所有模板文件 - /templates',  
    'TEXT_TEMPLATE_LOOKUP_CURRENT_SIDEBOXES' => '所有模板文件 - /sideboxes',  
    'TEXT_TEMPLATE_LOOKUP_CURRENT_PAGES' => '所有模板文件 - /pages',  
    'TEXT_ALL_FILES_CONSTANT' => '<strong>在所有文件中查找</strong>',  
    'TEXT_ALL_FILES_LOOKUPS' => '所有文件查找：',  
    'TEXT_ALL_FILES_LOOKUP_CURRENT' => '所有文件 - 目录/管理端',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_CATALOG' => '所有文件 - 目录',  
    'TEXT_ALL_FILES_LOOKUP_CURRENT_ADMIN' => '所有文件 - 管理',  
    'TEXT_ALL_FILES_LOOKUP_CURRENT_PLUGINS' => '所有文件 - 插件',  
    'TEXT_ALL_FILES_LOOKUP_CURRENT_LARAVEL' => '所有文件 - Laravel',  
    'TEXT_INFO_CONFIGURATION_HIDDEN' => '或，隐藏',  
    'TEXT_SEARCH_ALL_FILES' => '搜索所有文件：',  
    'TEXT_SEARCH_DATABASE_TABLES' => '搜索数据库配置表：',  
    'TEXT_ALL_FILESTYPE_LOOKUPS' => '文件类型',  
    'TEXT_ALL_FILES_LOOKUP_PHP' => '仅 .php',  
    'TEXT_ALL_FILES_LOOKUP_PHPCSS' => '.php 和 .css',  
    'TEXT_ALL_FILES_LOOKUP_CSS' => '仅 .css',  
    'TEXT_ALL_FILES_LOOKUP_HTMLTXT' => '.html 和 .txt',  
    'TEXT_ALL_FILES_LOOKUP_JS' => '仅 .js',  
    'TEXT_ALL_FILES_LOOKUP_ALL_TYPES' => '全部',  
    'TEXT_CASE_SENSITIVE' => '区分大小写？',  
    'TEXT_INCLUDE_PLUGINS' => '包含插件？',  
    'TEXT_INCLUDE_LARAVEL' => '包含 Laravel 目录？',  
    'TEXT_CONTEXT_LINES' => '上下文行数：',  
    'TEXT_SEARCH_LOOKUP_PLACEHOLDER' => '输入搜索短语或模式',  
    'TEXT_SEARCH_KEY_PLACEHOLDER' => '输入要搜索的键名或短语',  
    'TEXT_SEARCH_PHRASE_PLACEHOLDER' => '输入搜索短语',  
    'TEXT_BUTTON_SEARCH' => '搜索',  
    'TEXT_BUTTON_SEARCH_ALT' => '执行搜索',  
    'TEXT_BUTTON_REGEX_SEARCH' => 'Grep',  
    'TEXT_BUTTON_REGEX_SEARCH_ALT' => '使用正则表达式搜索',
    'TEXT_ERROR_REGEX_FAIL' => '警告：在搜索期间发生错误。如果您正在执行正则表达式/grep搜索，请检查您的正则表达式模式是否存在语法错误。',  
    'SEARCH_CFG_KEYS_HEADING_TITLE' => '<strong>在配置设置/键中搜索</strong>',  
    'SEARCH_CFG_KEYS_SEARCH_BOX_TEXT' => '<strong>要搜索的短语：</strong>（这将在配置设置名称和描述中进行搜索，如果完全匹配也会在configuration_keys中搜索）',  
    'SEARCH_CFG_KEYS_TABLE_SECTION' => '部分',  
    'SEARCH_CFG_KEYS_TABLE_GROUP' => '组',  
    'SEARCH_CFG_KEYS_TABLE_TITLE' => '标题',  
    'SEARCH_CFG_KEYS_TABLE_DESCRIPTION' => '描述',  
    'SEARCH_CFG_KEYS_TABLE_VALUE' => '值',  
    'SEARCH_CFG_KEYS_TABLE_KEY_NAME' => '键名',  
    'SEARCH_CFG_KEYS_TABLE_EDIT' => '编辑',  
    'SEARCH_CFG_KEYS_NOT_FOUND_KEYS' => '未找到配置键。',  
    'SEARCH_CFG_KEYS_FOUND_KEYS' => '找到配置键。',  
    'SEARCH_CFG_KEYS_FORM_PLACEHOLDER' => '在配置设置中输入要查找的单词',  
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_GROUP' => '搜索',  
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_KEY' => '搜索（按键排序）',  
    'SEARCH_CFG_KEYS_FORM_BUTTON_VIEW_ALL' => '查看全部（每个设置）',  
    'SEARCH_CFG_KEYS_FORM_BUTTON_RESET' => '重置',  
    'TEXT_RESET_BUTTON_ALT' => '清除所有搜索字段，以重新开始。',
];

return $define;
