Zen Cart(R) - The Art of E-Commerce

Welcome to Zen Cart(R) E-Commerce

MOST OF THE DOCUMENTATION HAS BEEN MOVED ONLINE AND OUT OF THE DISTRIBUTION.
THE FOLLOWING IS A VERY SIMPLIFIED INSTALLATION DOCUMENT.

We suggest you use the PDF "Implementation Guide" file which is included with this distribution 

as well as the online documentation at 

https://docs.zen-cart.com/user/upgrading/

for fully detailed instructions.

Zen Cart has a built-in automatic installation system. However, to use this, you must first unpack and upload the code to a compatible web server:

1. Extract the Zen Cart ZIP file (and tell the unzip utility to *retain* folder structures)
2. Upload the Zen Cart files and folders to your server using your FTP program
3. You must make some folders writable. The details are in the Implementation Guide.
4. In your browser enter the URL to your website where you uploaded the files, specifically to the /zc_install/index.php file.
5. Follow the instructions. You must create your MySQL database credentials before installation, and provide those details when prompted. Details of this are in the Implementation Guide.

For more detailed installation instructions, please see the Implementation Guide and the online documentation. 

( (c)Copyright 2003-2023, Zen Cart(R). All rights reserved.)
