<?php
$define = [
    'MODULE_PAYMENT_PAYPALWPP_TEXT_ADMIN_TITLE_EC' => 'Checkout Rapido PayPal',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_ADMIN_TITLE_PRO20' => 'Checkout Rapido PayPal (Pro 2.0 Payflow Edition) (UK)',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_ADMIN_TITLE_PF_EC' => 'PayPal Payflow Pro - Gateway',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_ADMIN_TITLE_PF_GATEWAY' => 'Checkout Rapido PayPal via Payflow Pro',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_DESCRIPTION' => '<strong>PayPal</strong>',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_TITLE' => 'Carta di Credito',  
    'MODULE_PAYMENT_PAYPALWPP_EC_TEXT_TITLE' => 'PayPal',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_EC_HEADER' => 'Checkout Rapido e Sicuro con PayPal:',  
    'MODULE_PAYMENT_PAYPALWPP_EC_TEXT_TYPE' => 'Checkout Rapido PayPal',  
    'MODULE_PAYMENT_PAYPALWPP_DP_TEXT_TYPE' => 'Pagamento Diretto PayPal',  
    'MODULE_PAYMENT_PAYPALWPP_PF_TEXT_TYPE' => 'Carta di Credito',  
    'MODULE_PAYMENT_PAYPALWPP_ERROR_HEADING' => 'Siamo spiacenti, ma non è stato possibile processare la vostra carta di credito.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CARD_ERROR' => 'La carta di credito che hai inserito contiene un errore. Controlla i dettagli e riprova.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CREDIT_CARD_FIRSTNAME' => 'Nome Carta di Credito:',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CREDIT_CARD_LASTNAME' => 'Cognome Carta di Credito:',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CREDIT_CARD_OWNER' => 'Nome del Portatore:',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CREDIT_CARD_TYPE' => 'Tipo Carta di Credito:',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CREDIT_CARD_NUMBER' => 'Numero Carta di Credito:',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CREDIT_CARD_EXPIRES' => 'Scadenza Carta di Credito:',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CREDIT_CARD_ISSUE' => 'Data di Emissione Carta di Credito:',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CREDIT_CARD_CHECKNUMBER' => 'Numero CVV:',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CREDIT_CARD_CHECKNUMBER_LOCATION' => '(sul retro della carta di credito)',

    'MODULE_PAYMENT_PAYPALWPP_TEXT_DECLINED' => 'La tua carta di credito è stata rifiutata. Prova con un’altra carta o contatta la tua banca per maggiori informazioni.',  
    'MODULE_PAYMENT_PAYPALWPP_INVALID_RESPONSE' => 'Non siamo stati in grado di processare il tuo ordine. Riprova, seleziona un metodo di pagamento alternativo o contatta il proprietario del negozio per aiuto.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_GEN_ERROR' => 'Si è verificato un errore durante il tentativo di contattare il gestore dei pagamenti. Riprova, seleziona un metodo di pagamento alternativo o contatta il proprietario del negozio per aiuto.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_EMAIL_ERROR_MESSAGE' => 'Caro proprietario del negozio,' . "\n" . 'Si è verificato un errore durante il tentativo di avviare una transazione PayPal Express Checkout. Per cortesia, al tuo cliente è stato mostrato solo il "numero" del errore. I dettagli del errore sono riportati di seguito.' . "\n\n",  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_EMAIL_ERROR_SUBJECT' => 'AVVISO: Errore PayPal Express Checkout',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_ADDR_ERROR' => 'Le informazioni di indirizzo inserite non sembrano essere valide o non possono essere riconosciute. Seleziona o aggiungi un indirizzo diverso e riprova.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CONFIRMEDADDR_ERROR' => 'L’indirizzo selezionato su PayPal non è un indirizzo confermato. Torna su PayPal e seleziona o aggiungi un indirizzo confermato e riprova.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_INSUFFICIENT_FUNDS_ERROR' => 'PayPal non è stato in grado di finanziare questa transazione. Scegli un’altra opzione di pagamento o verifica le opzioni di finanziamento nel tuo account PayPal prima di procedere.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_PAYPAL_DECLINED' => 'Scusa, PayPal ha rifiutato la transazione e ci ha consigliato di comunicare ai nostri clienti di contattare il Servizio Clienti di PayPal per maggiori informazioni. Per completare l’acquisto, seleziona un metodo di pagamento alternativo.',

    'MODULE_PAYMENT_PAYPALWPP_TEXT_ERROR' => 'Si è verificato un errore durante il tentativo di elaborare la tua carta di credito. Si prega di riprovare, selezionare un metodo di pagamento alternativo, o contattare il proprietario del negozio per assistenza.',  
    'MODULE_PAYMENT_PAYPALWPP_FUNDING_ERROR' => 'Problema relativo alla fonte di finanziamento; si prega di andare su Paypal.com ed effettuare il pagamento direttamente a ' . STORE_OWNER_EMAIL_ADDRESS,  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_BAD_CARD' => 'Ci scusiamo per il disagio, ma la carta di credito inserita non è accettata. Si prega di utilizzare una carta di credito diversa.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_BAD_LOGIN' => 'Si è verificato un problema nella validazione del tuo account. Si prega di riprovare.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_JS_CC_OWNER' => '* Il nome del titolare della carta deve essere composto di almeno ' . CC_OWNER_MIN_LENGTH . ' caratteri.\n',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_JS_CC_NUMBER' => '* Il numero della carta di credito deve essere composto di almeno ' . CC_NUMBER_MIN_LENGTH . ' caratteri.\n',  
    'MODULE_PAYMENT_PAYPALWPP_ERROR_AVS_FAILURE_TEXT' => 'AVVISO: Fallimento nella verifica dell’indirizzo.',  
    'MODULE_PAYMENT_PAYPALWPP_ERROR_CVV_FAILURE_TEXT' => 'AVVISO: Fallimento nella verifica del codice CVV della carta.',  
    'MODULE_PAYMENT_PAYPALWPP_ERROR_AVSCVV_PROBLEM_TEXT' => 'L’ordine è in sospeso in attesa di revisione da parte del proprietario del negozio.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_UNILATERAL' => ' - Prima di poter eseguire elaborazioni avanzate sulle transazioni, è necessario registrare le tue credenziale PayPal API.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_STATE_ERROR' => 'Lo stato assegnato al tuo account non è valido. Si prega di entrare nelle impostazioni del tuo account e modificarlo.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_NOT_WPP_ACCOUNT_ERROR' => 'Siamo spiacenti per il disagio. Il pagamento non è stato avviato perché l’account PayPal configurato dal proprietario del negozio non è un account PayPal Website Payments Pro o non è stato acquistato il servizio PayPal gateway. Si prega di selezionare un metodo di pagamento alternativo per il tuo ordine.',

    'MODULE_PAYMENT_PAYPALWPP_TEXT_SANDBOX_VS_LIVE_ERROR' => 'Siamo spiacenti per il disservizio. Le impostazioni di autenticazione dell\'account PayPal non sono ancora configurate, o l\'informazione di sicurezza API è errata. Non siamo in grado di completare la tua transazione. Ti preghiamo di avvisare il proprietario del negozio affinché possa risolvere il problema.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_WPP_BAD_COUNTRY_ERROR' => 'Siamo spiacenti -- l\'account PayPal configurato dal gestore del negozio è basato in un paese che non è attualmente supportato per Website Payments Pro. Ti preghiamo di scegliere un altro metodo di pagamento per completare il tuo ordine.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_NOT_CONFIGURED' => '<span class="alert">&nbsp;(NOTA: Il modulo non è ancora configurato)</span>',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_GETDETAILS_ERROR' => 'Si è verificato un problema nel recupero dei dettagli della transazione.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_TRANSSEARCH_ERROR' => 'Si è verificato un problema nella ricerca delle transazioni corrispondenti ai criteri specificati.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_VOID_ERROR' => 'Si è verificato un problema nell\'annullamento della transazione.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_REFUND_ERROR' => 'Si è verificato un problema nel rimborso dell\'importo specificato della transazione.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_AUTH_ERROR' => 'Si è verificato un problema nell\'autorizzazione della transazione.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CAPT_ERROR' => 'Si è verificato un problema nella cattura della transazione.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_REFUNDFULL_ERROR' => 'La tua richiesta di rimborso è stata rifiutata da PayPal.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_INVALID_REFUND_AMOUNT' => 'Hai richiesto un rimborso parziale ma non hai specificato un importo.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_REFUND_FULL_CONFIRM_ERROR' => 'Hai richiesto un rimborso completo ma non hai selezionato la casella di conferma per verificare la tua intenzione.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_INVALID_AUTH_AMOUNT' => 'Hai richiesto una autorizzazione ma non hai specificato un importo.',

    'MODULE_PAYMENT_PAYPALWPP_TEXT_INVALID_CAPTURE_AMOUNT' => 'Hai richiesto una cattura ma non hai specificato un importo.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CAPTURE_FULL_CONFIRM_ERROR' => 'Hai richiesto la cattura di fondi ma non hai selezionato la casella di conferma per verificare la tua intenzione.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_REFUND_INITIATED' => 'Rimborso PayPal per %s avviato. ID Transazione: %s. Aggiorna la schermata per vedere i dettagli di conferma aggiornati nella sezione Cronologia/Commenti Stato dell’Ordine.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_AUTH_INITIATED' => 'Autorizzazione PayPal per %s avviata. Aggiorna la schermata per vedere i dettagli di conferma aggiornati nella sezione Cronologia/Commenti Stato dell’Ordine.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CAPT_INITIATED' => 'Cattura PayPal per %s avviata. ID Ricevuta: %s. Aggiorna la schermata per vedere i dettagli di conferma aggiornati nella sezione Cronologia/Commenti Stato dell’Ordine.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_VOID_INITIATED' => 'Richiesta di annullamento PayPal avviata. ID Transazione: %s. Aggiorna la schermata per vedere i dettagli di conferma aggiornati nella sezione Cronologia/Commenti Stato dell’Ordine.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_GEN_API_ERROR' => 'Si è verificato un errore nella transazione tentata. Consulta la guida di riferimento API o i registri delle transazioni per informazioni dettagliate.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_INVALID_ZONE_ERROR' => 'Ci scusiamo per il disagio; tuttavia, al momento non è possibile utilizzare PayPal per elaborare ordini provenienti dalla zona geografica selezionata come indirizzo PayPal. Continua utilizzando la procedura di pagamento normale e seleziona i metodi di pagamento disponibili per completare il tuo ordine.',

    'MODULE_PAYMENT_PAYPALWPP_TEXT_ORDER_ALREADY_PLACED_ERROR' => 'Sembra che il tuo ordine è stato inviato due volte. Per favore, controlla la sezione Mio Account per vedere i dettagli effettivi del tuo ordine. Utilizza il modulo Contattaci se il tuo ordine non compare qui ma è già stato pagato dal tuo account PayPal, affinché possiamo controllare i nostri registri e riconciliare la situazione con te.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_BUTTON_ALTTEXT' => 'Clicca qui per pagare tramite PayPal Express Checkout',  
    'MODULE_PAYMENT_PAYPALWPP_EC_BUTTON_IMG' => 'https://www.paypalobjects.com/webstatic/it_IT/btn/btn_checkout_pp_142x27.png',  
    'MODULE_PAYMENT_PAYPALWPP_EC_BUTTON_SM_IMG' => 'https://www.paypalobjects.com/it_IT/i/btn/btn_xpressCheckoutsm.gif',  
    'MODULE_PAYMENT_PAYPALWPP_MARK_BUTTON_TXT' => '',  
    'MODULE_PAYMENT_PAYPALEC_MARK_BUTTON_IMG' => 'https://www.paypalobjects.com/it_IT/i/btn/btn1_for_hub.gif',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_VOID_CONFIRM_CHECK' => 'Conferma',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_VOID_CONFIRM_ERROR' => 'Hai richiesto l’annullamento di una transazione ma non hai selezionato la casella di Conferma per verificare la tua intenzione.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_AUTH_FULL_CONFIRM_CHECK' => 'Conferma',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_AUTH_CONFIRM_ERROR' => 'Hai richiesto un’autorizzazione ma non hai selezionato la casella di Conferma per verificare la tua intenzione.',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_FIRST_NAME' => 'Nome:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_LAST_NAME' => 'Cognome:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_BUSINESS_NAME' => 'Nome Azienda:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_NAME' => 'Nome dell’Indirizzo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STREET' => 'Via dell’Indirizzo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_CITY' => 'Città dell’Indirizzo:',
    
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STATE' => 'Stato dell’indirizzo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_ZIP' => 'CAP dell’indirizzo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_COUNTRY' => 'Nazione dell’indirizzo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_EMAIL_ADDRESS' => 'Email del pagatore:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_EBAY_ID' => 'ID Ebay:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYER_ID' => 'ID del pagatore:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYER_STATUS' => 'Stato del pagatore:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STATUS' => 'Stato dell’indirizzo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_TYPE' => 'Tipo di pagamento:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_STATUS' => 'Stato del pagamento:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PENDING_REASON' => 'Motivo di sospensione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_INVOICE' => 'Fattura:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_DATE' => 'Data del pagamento:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CURRENCY' => 'Valuta:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_GROSS_AMOUNT' => 'Importo lordo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_FEE' => 'Commissione di pagamento:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_EXCHANGE_RATE' => 'Tasso di cambio:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CART_ITEMS' => 'Articoli nel carrello:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_TXN_TYPE' => 'Tipo di transazione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_TXN_ID' => 'ID della transazione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PARENT_TXN_ID' => 'ID della transazione padre:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_TITLE' => '<strong>Rimborsi dell’ordine</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_FULL' => 'Se si desidera rimborsare questo ordine per intero, clicca qui:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_BUTTON_TEXT_FULL' => 'Rimborsa tutto',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_BUTTON_TEXT_PARTIAL' => 'Rimborsa parzialmente',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_TEXT_FULL_OR' => '<br>... oppure inserire il rimborso parziale ',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_PAYFLOW_TEXT' => 'Inserire il ',

    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_PARTIAL_TEXT' => 'Inserire l\'importo del rimborso e cliccare su Rimborso parziale',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_SUFFIX' => '*Non è possibile effettuare un rimborso completo dopo l\'applicazione di un rimborso parziale.<br>*Sono permessi più rimborsi parziali fino al saldo rimanente non rimborsato.',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_TEXT_COMMENTS' => '<strong>Nota per il cliente:</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_DEFAULT_MESSAGE' => 'Rimborsato dal gestore dello store.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_REFUND_FULL_CONFIRM_CHECK' => 'Conferma: ',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_COMMENTS' => 'Commenti di sistema: ',  
    'MODULE_PAYMENT_PAYPALWPP_ENTRY_PROTECTIONELIG' => 'Eligibilità alla protezione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTH_TITLE' => '<strong>Autorizzazioni ordine</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTH_PARTIAL_TEXT' => 'Se si desidera autorizzare una parte di questo ordine, inserire l\'importo qui:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTH_BUTTON_TEXT_PARTIAL' => 'Autorizza',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTH_SUFFIX' => '',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_TITLE' => '<strong>Acquisizione Autorizzazioni</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_FULL' => 'Se si desidera catturare tutto o parte degli importi autorizzati per questo ordine, inserire l\'importo da catturare e selezionare se questa è la cattura finale per questo ordine. Spuntare la casella di conferma prima di inviare la richiesta di cattura.<br>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_BUTTON_TEXT_FULL' => 'Cattura',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_AMOUNT_TEXT' => 'Importo da catturare:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_FINAL_TEXT' => 'È questa la cattura finale?',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_SUFFIX' => '',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_TEXT_COMMENTS' => '<strong>Nota per il cliente:</strong>',

    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_DEFAULT_MESSAGE' => 'Grazie per il tuo ordine.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_CAPTURE_FULL_CONFIRM_CHECK' => 'Conferma: ',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_TITLE' => '<strong>Annullamento delle Autorizzazioni dell’Ordine</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID' => 'Se desideri annullare una autorizzazione, inserisci l’ID di autorizzazione qui e conferma:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_TEXT_COMMENTS' => '<strong>Nota da mostrare al cliente:</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_DEFAULT_MESSAGE' => 'Grazie per il tuo sostegno. Torna presto!',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_BUTTON_TEXT_FULL' => 'Annulla',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_SUFFIX' => '',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_TRANSSTATE' => 'Stato Transazione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTHCODE' => 'Codice Autorizzazione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AVSADDR' => 'Corrispondenza Indirizzo AVS:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AVSZIP' => 'Corrispondenza CAP AVS:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CVV2MATCH' => 'Corrispondenza CVV2:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_DAYSTOSETTLE' => 'Giorni per la Liquidazione:',  
    'EMAIL_EC_ACCOUNT_INFORMATION' => 'I dettagli del tuo account, che puoi utilizzare per rivedere il tuo acquisto, sono i seguenti:',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_ONETIME_CHARGES_PREFIX' => 'Costi Una Tantum correlati a ',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_SURCHARGES_SHORT' => 'Supplementi',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_SURCHARGES_LONG' => 'Spese di gestione e altre tariffe applicabili',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_DISCOUNTS_SHORT' => 'Sconti',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_DISCOUNTS_LONG' => 'Crediti applicati, inclusi coupon scontati, buoni regalo, ecc.',  
    'MODULES_PAYMENT_PAYPALDP_TEXT_EMAIL_FMF_SUBJECT' => 'Pagamento in Stato Revisione Frode: ',

    'MODULES_PAYMENT_PAYPALDP_TEXT_EMAIL_FMF_INTRO' => 'Questa è una notifica automatica che informa che PayPal ha segnalato il pagamento di un nuovo ordine come richiedente revisione da parte del loro team antifrode. Normalmente la revisione è completata entro 36 ore. È VIVAMENTE CONSIGLIATO che non si effettua la spedizione dell’ordine fino a quando la revisione del pagamento non è completa. È possibile vedere l’ultimo stato della revisione dell’ordine accedendo al proprio account PayPal e verificando le transazioni recenti.', 'MODULES_PAYMENT_PAYPALWPP_TEXT_BLANK_ADDRESS' => 'PROBLEMA: Siamo spiacenti. PayPal ha inaspettatamente restituito un indirizzo vuoto. <br>Al fine di completare l’acquisto, si prega di fornire l’indirizzo cliccando sul pulsante "Registrati" qui sotto per creare un account nel nostro negozio. Quindi è possibile selezionare nuovamente PayPal quando si continua con il checkout. Ci scusiamo per il disagio. Se si riscontrano difficoltà con il checkout, si prega di cliccare sul link Contattaci per spiegare i dettagli a noi in modo che possiamo aiutare con l’acquisto e prevenire il problema in futuro. Grazie.', 'MODULES_PAYMENT_PAYPALWPP_AGGREGATE_CART_CONTENTS' => 'Tutti gli articoli nel carrello (vedi dettagli nel negozio e sulla ricevuta dello store).',
];

if (IS_ADMIN_FLAG === true) {
    if (!isset($define['MODULE_PAYMENT_PAYPALWPP_MODULE_MODE'])) {
        $define['MODULE_PAYMENT_PAYPALWPP_MODULE_MODE'] = 'undefined';
    }
    $define['MODULE_PAYMENT_PAYPALWPP_TEXT_ADMIN_DESCRIPTION'] = '<strong>PayPal Express Checkout</strong>%s<br>' . (substr($define['MODULE_PAYMENT_PAYPALWPP_MODULE_MODE'], 0, 7) == 'Payflow' ? '<a href="https://manager.paypal.com/loginPage.do?partner=ZenCart" rel="noreferrer noopener" target="_blank">Gestisci il tuo account PayPal.</a>' : '<a href="https://www.paypal.com" rel="noopener" target="_blank">Gestisci il tuo account PayPal.</a>') . '<br><br><font color="green">Istruzioni di Configurazione:</font><br><span class="alert">1. </span><a href="https://www.zen-cart.com/partners/paypal-ec" rel="noopener" target="_blank">Registrati per il tuo account PayPal - clicca qui.</a><br>' . (defined('MODULE_PAYMENT_PAYPALWPP_STATUS') ? '' : '... e clicca "install" sopra per attivare il supporto di PayPal Express Checkout.<br><a href="https://www.zen-cart.com/getpaypal" rel="noopener" target="_blank">Per ulteriore aiuto dettagliato, vedi questo articolo FAQ</a><br>') .  
        ($define['MODULE_PAYMENT_PAYPALWPP_MODULE_MODE'] == 'PayPal' && (!isset($define['MODULE_PAYMENT_PAYPALWPP_APISIGNATURE']) || $define['MODULE_PAYMENT_PAYPALWPP_APISIGNATURE'] === '') ? '<br><span class="alert">2. </span><strong>Credenziali API</strong> dalla opzione Credenziali API nella tua area Impostazioni del Profilo PayPal. (Clicca <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_get-api-signature&generic-flow=true" rel="noopener" target="_blank">qui per ottenere le credenziali API</a>.) <br>Questo modulo utilizza l\'opzione <strong>Credenziali API</strong> -- ti servirà il nome utente, la password e la firma per inserire nei campi seguenti.' : (substr($define['MODULE_PAYMENT_PAYPALWPP_MODULE_MODE'], 0, 7) == 'Payflow' && (!isset($define['MODULE_PAYMENT_PAYPALWPP_PFUSER']) || $define['MODULE_PAYMENT_PAYPALWPP_PFUSER'] == '') ? '<span class="alert">2. </span><strong>Credenziali PAYFLOW</strong> Questo modulo necessita la tua impostazione di <strong>PAYFLOW Partner+Vendor+User+Password</strong> inserita nei 4 campi seguenti. Questi saranno utilizzati per comunicare con il sistema Payflow e autorizzare transazioni sul tuo conto.' : '<span class="alert">2. </span>Assicurati di aver inserito i dati di sicurezza appropriati per nome utente/password ecc., qui sotto.')) . ($define['MODULE_PAYMENT_PAYPALWPP_MODULE_MODE'] == 'PayPal' ? '<br><br><span class="alert">3. </span>Nel tuo account PayPal, abilitare <strong>Instant Payment Notification</strong>:<br>nel menu "Profilo", seleziona <em>Preferenze di Instant Payment Notification</em><ul style="margin-top: 0.5em;"><li>clicca sulla casella di controllo per abilitare IPN</li><li>se non è già specificato un URL, impostalo su:<br><nobr><pre>' . str_replace('index.php?main_page=index', 'ipn_main_handler.php', zen_catalog_href_link(FILENAME_DEFAULT)) . '</pre></nobr></li></ul>' : '') .  
        '<font color="green"><hr><strong>Requisiti:</strong></font><br><hr>*<strong>CURL</strong> viene utilizzato per la comunicazione verso il gateway sulle porte 80 e 443, quindi deve essere attivo sul tuo server di hosting e in grado di utilizzare SSL.<br><hr>';
}

return $define;
