<?php
$define = [
    'MODULE_PAYMENT_PAYPALDP_TEXT_ADMIN_TITLE_WPP' => 'PayPal Payments Pro',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_ADMIN_TITLE_NONUSA' => 'PayPal Website Payments Pro',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_ADMIN_TITLE_PRO20' => 'PayPal Website Payments Pro Payflow Edition (UK)',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_DESCRIPTION' => 'Carta di Credito',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_TITLE' => 'Carta di Credito',  
    'MODULE_PAYMENT_PAYPALDP_DP_TEXT_TYPE' => 'Carta di Credito (WPP)',  
    'MODULE_PAYMENT_PAYPALDP_PF_TEXT_TYPE' => 'Carta di Credito (PF)',  
    'MODULE_PAYMENT_PAYPALDP_ERROR_HEADING' => 'Siamo spiacenti, ma non è stato possibile elaborare la vostra carta di credito.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CARD_ERROR' => 'La carta di credito inserita contiene un errore. Verificatela e riprova.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_FIRSTNAME' => 'Nome:',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_LASTNAME' => 'Cognome:',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_OWNER' => 'Titolare Carta:',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_TYPE' => 'Tipo Carta:',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_NUMBER' => 'Numero Carta:',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_EXPIRES' => 'Scadenza:',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_ISSUE' => 'Data Emissione:',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_MAESTRO_ISSUENUMBER' => 'Numero Emissione Maestro:',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_CHECKNUMBER' => 'Numero CVV:',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CREDIT_CARD_CHECKNUMBER_LOCATION' => '(sul retro della carta di credito)',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_TRANSACTION_FOR' => 'Transazione per',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_DECLINED' => 'La vostra carta di credito è stata rifiutata. Provare con una altra carta o contattare la vostra banca per maggiori informazioni.',  
    'MODULE_PAYMENT_PAYPALDP_CANNOT_BE_COMPLETED' => 'Non è stato possibile elaborare il vostro ordine. Si prega di selezionare un altro metodo di pagamento o contattare il proprietario del negozio per assistenza.',

    'MODULE_PAYMENT_PAYPALDP_INVALID_RESPONSE' => 'Non siamo stati in grado di processare il tuo ordine. Si prega di riprovare, selezionare un metodo di pagamento alternativo o contattare il proprietario del negozio per assistenza.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_GEN_ERROR' => 'Si è verificato un errore durante il tentativo di contattare il gestore dei pagamenti. Si prega di riprovare, selezionare un metodo di pagamento alternativo o contattare il proprietario del negozio per assistenza.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_EMAIL_ERROR_MESSAGE' => 'Caro proprietario del negozio,' . "\n" . 'Si è verificato un errore durante il tentativo di avviare la transazione di validazione del pagamento. Per cortesia, al cliente è stato mostrato solo il "numero" di errore. I dettagli del errore sono mostrati di seguito.' . "\n\n",  
    'MODULE_PAYMENT_PAYPALDP_TEXT_EMAIL_ERROR_SUBJECT' => 'AVVISO: Errore del pagamento diretto PayPal',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_ADDR_ERROR' => 'Le informazioni sull\'indirizzo inserite non sembrano essere valide o non possono essere abbinate. Si prega di selezionare o aggiungere un indirizzo diverso e riprovare.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_INSUFFICIENT_FUNDS_ERROR' => 'PayPal non è stato in grado di finanziare correttamente questa transazione. Si prega di scegliere un\'altra opzione di pagamento o controllare le opzioni di finanziamento nel tuo account PayPal prima di procedere.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_ERROR' => 'Si è verificato un errore durante il tentativo di processare la tua carta di credito. Si prega di riprovare, selezionare un metodo di pagamento alternativo o contattare il proprietario del negozio per assistenza.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_BAD_CARD' => 'Ci scusiamo per il disagio, ma la carta di credito inserita non è accettata. Si prega di utilizzare una carta di credito diversa, verificare che i dettagli inseriti sono corretti, o contattare il proprietario del negozio per assistenza.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_BAD_LOGIN' => 'Si è verificato un problema nella validazione del tuo account. Si prega di riprovare.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_JS_CC_OWNER' => '* Il nome del titolare della carta deve essere almeno ' . CC_OWNER_MIN_LENGTH . ' caratteri.\n',

    'MODULE_PAYMENT_PAYPALDP_TEXT_JS_CC_NUMBER' => '* Il numero della carta di credito deve essere composto di almeno ' . CC_NUMBER_MIN_LENGTH . ' caratteri.\n',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_JS_CC_CVV' => '* Il numero CVV di 3 o 4 cifre deve essere inserito sul retro della carta di credito.\n',  
    'MODULE_PAYMENT_PAYPALDP_ERROR_AVS_FAILURE_TEXT' => 'ATTENZIONE: Verifica dell\'indirizzo fallita.',  
    'MODULE_PAYMENT_PAYPALDP_ERROR_CVV_FAILURE_TEXT' => 'ATTENZIONE: Verifica del codice CVV della carta fallita.',  
    'MODULE_PAYMENT_PAYPALDP_ERROR_AVSCVV_PROBLEM_TEXT' => 'Il ordine è in attesa di revisione da parte del proprietario del negozio.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_STATE_ERROR' => 'Il stato assegnato al tuo account non è valido. Vai nelle impostazioni del tuo account e cambialo.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_NOT_WPP_ACCOUNT_ERROR' => 'Ci scusiamo per l\'inconveniente. Il pagamento non può essere avviato perché l\'account PayPal configurato dal proprietario del negozio non è un account PayPal Payments Pro o non è stato acquistato il servizio gateway PayPal. Oppure hai provato a pagare con una carta AmEx e il commerciante non ha attivato il supporto AmEx. Seleziona un metodo di pagamento alternativo per il tuo ordine o prova con un altro tipo di carta di credito.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_NOT_US_WPP_ACCOUNT_ERROR' => 'Ci scusiamo per l\'inconveniente. Il pagamento non può essere avviato perché l\'account PayPal configurato dal proprietario del negozio non è un account PayPal Payments Pro statunitense o i servizi gateway PayPal non sono stati acquistati (o non sono stati attivati accettando l\'accordo di fatturazione sul sito PayPal). Seleziona un metodo di pagamento alternativo per il tuo ordine.',

    'MODULE_PAYMENT_PAYPALDP_TEXT_NOT_UKWPP_ACCOUNT_ERROR' => 'Siamo spiacenti per l’inconveniente. Il pagamento non può essere avviato perché l’account PayPal configurato dal proprietario del negozio non è un account PayPal Website Payments Pro 2.0 (UK) o i servizi gateway PayPal non sono stati acquistati o attivati correttamente. Per favore seleziona un altro metodo di pagamento per il tuo ordine.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_SANDBOX_VS_LIVE_ERROR' => 'Siamo spiacenti per l’inconveniente. La configurazione di autenticazione dell’account PayPal non è ancora impostata, oppure l’informazione di sicurezza API è incorretta. Non siamo in grado di completare la tua transazione. Per favore avvisa il proprietario del negozio affinché possa risolvere il problema.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_WPP_BAD_COUNTRY_ERROR' => 'Siamo spiacenti -- l’account PayPal configurato dal gestore del negozio è basato in un paese che al momento non è supportato per Website Payments Pro. Per favore scegli un altro metodo di pagamento per completare il tuo ordine.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CANNOT_USE_THIS_CURRENCY_ERROR' => 'Siamo spiacenti -- la carta di credito che stai usando non è compatibile con la valuta selezionata per il pagamento. Per favore cambia la valuta selezionata o scegli un altro metodo di pagamento per completare il tuo ordine.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_NOT_CONFIGURED' => '<span class="alert">&nbsp;(NOTA: Il modulo non è ancora configurato)</span>',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CARD_TYPE_NOT_SUPPORTED' => 'Hai provato a pagare il tuo acquisto utilizzando una carta di credito che non è accettata dal venditore. Siamo spiacenti per l’inconveniente e ti invitiamo a riprovare utilizzando un diverso tipo di carta, oppure contattare il proprietario del negozio per altre opzioni di pagamento.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_TRY_OTHER_PAYMENT_METHOD' => 'PayPal ha rifiutato la fonte di finanziamento selezionata. Per favore prova un altro tipo di pagamento nel tuo account PayPal, o prova un metodo di pagamento alternativo. ',

    'MODULE_PAYMENT_PAYPALDP_TEXT_GETDETAILS_ERROR' => 'Si è verificato un problema nel recupero dei dettagli della transazione.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_TRANSSEARCH_ERROR' => 'Si è verificato un problema nella ricerca delle transazioni corrispondenti ai criteri specificati.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_VOID_ERROR' => 'Si è verificato un problema nell’annullamento della transazione.',

    'MODULE_PAYMENT_PAYPALDP_TEXT_REFUND_ERROR' => 'Si è verificato un problema nel rimborsare l\'importo della transazione specificata.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_AUTH_ERROR' => 'Si è verificato un problema nell\'autorizzare la transazione.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CAPT_ERROR' => 'Si è verificato un problema nella cattura della transazione.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_REFUNDFULL_ERROR' => 'La tua richiesta di rimborso è stata rifiutata da PayPal.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_INVALID_REFUND_AMOUNT' => 'Hai richiesto un rimborso parziale ma non hai specificato un importo.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_REFUND_FULL_CONFIRM_ERROR' => 'Hai richiesto un rimborso completo ma non hai selezionato la casella di conferma per verificare la tua intenzione.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_INVALID_AUTH_AMOUNT' => 'Hai richiesto una autorizzazione ma non hai specificato un importo.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_INVALID_CAPTURE_AMOUNT' => 'Hai richiesto una cattura ma non hai specificato un importo.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CAPTURE_FULL_CONFIRM_ERROR' => 'Hai richiesto la cattura di fondi ma non hai selezionato la casella di conferma per verificare la tua intenzione.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_REFUND_INITIATED' => 'Rimborso PayPal per %s iniziato. ID transazione: %s. Aggiorna la schermata per vedere i dettagli di conferma aggiornati nella sezione Storia Stato Ordine/Commenti.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_AUTH_INITIATED' => 'Autorizzazione PayPal per %s iniziata. Aggiorna la schermata per vedere i dettagli di conferma aggiornati nella sezione Storia Stato Ordine/Commenti.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CAPT_INITIATED' => 'Cattura PayPal per %s iniziata. ID ricevuta: %s. Aggiorna la schermata per vedere i dettagli di conferma aggiornati nella sezione Storia Stato Ordine/Commenti.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_VOID_INITIATED' => 'Richiesta di annullamento PayPal iniziata. ID transazione: %s. Aggiorna la schermata per vedere i dettagli di conferma aggiornati nella sezione Storia Stato Ordine/Commenti.',

    'MODULE_PAYMENT_PAYPALDP_TEXT_GEN_API_ERROR' => 'Si è verificato un errore nella transazione tentata. Per informazioni dettagliate, vedere la guida di riferimento API o i log delle transazioni.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_INVALID_ZONE_ERROR' => 'Ci scusiamo per il disagio; tuttavia, al momento non possiamo utilizzare questo metodo per elaborare ordini provenienti dalla regione geografica selezionata come indirizzo del tuo account. Continua utilizzando il normale checkout e seleziona tra i metodi di pagamento disponibili per completare il tuo ordine.',  
    'CENTINEL_AUTHENTICATION_ERROR' => 'Autenticazione Fallita - La tua istituzione finanziaria ha indicato che non è riuscita ad autenticare questa transazione. Per proteggersi da usi non autorizzati, questa carta non può essere utilizzata per completare il tuo acquisto. Puoi completare il tuo acquisto selezionando un altro metodo di pagamento.',  
    'CENTINEL_PROCESSING_ERROR' => 'Si è verificato un problema nell\'ottenere la autorizzazione per la tua transazione. Riprova a inserire i dettagli del pagamento, oppure scegli un altro metodo di pagamento.',  
    'CENTINEL_ERROR_CODE_8000' => '8000',  
    'CENTINEL_ERROR_CODE_8000_DESC' => 'Protocollo non riconosciuto, deve essere http:// o https://',  
    'CENTINEL_ERROR_CODE_8010' => '8010',  
    'CENTINEL_ERROR_CODE_8010_DESC' => 'Impossibile comunicare con il server MAPS',  
    'CENTINEL_ERROR_CODE_8020' => '8020',  
    'CENTINEL_ERROR_CODE_8020_DESC' => 'Errore nell\'analisi della risposta XML',  
    'CENTINEL_ERROR_CODE_8030' => '8030',  
    'CENTINEL_ERROR_CODE_8030_DESC' => 'Timeout nella comunicazione',  
    'CENTINEL_ERROR_CODE_1001' => '1001',

    'CENTINEL_ERROR_CODE_1001_DESC' => "Problema di Configurazione dell'Account con Cardinal Centinel. Contattare immediatamente il vostro rappresentante Cardinal all'indirizzo implement@cardinalcommerce.com. Le vostre transazioni non saranno protette dalla responsabilità di rimborso fino a quando il problema non sarà risolto.\n\n" . 'Ci sono 3 passaggi per configurare correttamente il servizio 3D-Secure di Cardinal: ' . "\n1-Accedi all'URL di Admin del Commerciante Cardinal fornito nel pacchetto di benvenuto (NON l'URL di prova), e accettare il contratto di licenza.\n2-Impostare una password di transazione.\n3-Copia il tuo ID Commerciante Cardinal e la Password di Transazione Cardinal nel modulo PayPal ZC.",  
    'CENTINEL_ERROR_CODE_4243' => '4243',  
    'CENTINEL_ERROR_CODE_4243_DESC' => "Problema di Configurazione dell'Account con Cardinal Centinel. Contattare immediatamente il vostro rappresentante Cardinal all'indirizzo implement@cardinalcommerce.com e informare che, quando si tenta di utilizzare 3D Secure con il sito Zen Cart e il conto PayPal, si riceve il Numero di Errore 4243 e che è necessario abilitare il Modulo di Processore nel conto. Le vostre transazioni non saranno protette dalla responsabilità di rimborso fino a quando il problema non sarà risolto.",  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_VOID_CONFIRM_CHECK' => 'Conferma',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_VOID_CONFIRM_ERROR' => 'Avete richiesto l’annullamento di una transazione ma non hanno selezionato la casella di Conferma per verificare la vostra intenzione.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_AUTH_FULL_CONFIRM_CHECK' => 'Conferma',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_AUTH_CONFIRM_ERROR' => 'Avete richiesto una autorizzazione ma non hanno selezionato la casella di Conferma per verificare la vostra intenzione.',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_FIRST_NAME' => 'Nome:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_LAST_NAME' => 'Cognome:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_BUSINESS_NAME' => 'Nome Aziendale:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_NAME' => 'Nome dell’Indirizzo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STREET' => 'Indirizzo di Via:',

    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_CITY' => 'Indirizzo Città:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STATE' => 'Indirizzo Provincia:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_ZIP' => 'Indirizzo CAP:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_COUNTRY' => 'Indirizzo Paese:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_EMAIL_ADDRESS' => 'Email del Pagatore:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_EBAY_ID' => 'ID Ebay:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYER_ID' => 'ID Pagatore:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYER_STATUS' => 'Stato Pagatore:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_ADDRESS_STATUS' => 'Stato Indirizzo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_TYPE' => 'Tipo Pagamento:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_STATUS' => 'Stato Pagamento:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PENDING_REASON' => 'Motivo in Attesa:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_INVOICE' => 'Fattura:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_DATE' => 'Data Pagamento:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CURRENCY' => 'Valuta:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_GROSS_AMOUNT' => 'Importo Lordo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PAYMENT_FEE' => 'Costo Pagamento:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_EXCHANGE_RATE' => 'Tasso di Cambio:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CART_ITEMS' => 'Articoli carrello:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_TXN_TYPE' => 'Tipo Transazione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_TXN_ID' => 'ID Transazione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_PARENT_TXN_ID' => 'ID Transazione Padre:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_TITLE' => '<strong>Rimborsi Ordine</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_FULL' => 'Se desideri rimborsare questo ordine interamente, clicca qui:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_BUTTON_TEXT_FULL' => 'Rimborsa Completamente',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_BUTTON_TEXT_PARTIAL' => 'Rimborsa Parzialmente',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_TEXT_FULL_OR' => '<br>... oppure inserisci il rimborso parziale ',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_PAYFLOW_TEXT' => 'Inserisci il ',

    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_PARTIAL_TEXT' => 'Inserire l’importo da rimborsare e cliccare su Rimborso parziale',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_SUFFIX' => '*Dopo l’applicazione di un rimborso parziale, potrebbe non essere possibile effettuare un rimborso completo.<br>*Sono consentiti più rimborsi parziali fino al saldo rimanente non rimborsato.',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_TEXT_COMMENTS' => '<strong>Nota da mostrare al cliente:</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_REFUND_DEFAULT_MESSAGE' => 'Rimborsato dal gestore dello store.',  
    'MODULE_PAYMENT_PAYPALWPP_TEXT_REFUND_FULL_CONFIRM_CHECK' => 'Conferma: ',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTH_TITLE' => '<strong>Autorizzazioni ordine</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTH_PARTIAL_TEXT' => 'Se si desidera autorizzare una parte di questo ordine, inserire l’importo:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTH_BUTTON_TEXT_PARTIAL' => 'Autorizza',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTH_SUFFIX' => '',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_TITLE' => '<strong>Acquisizione autorizzazioni</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_FULL' => 'Se si desidera catturare tutti o parte degli importi autorizzati in sospeso per questo ordine, inserire l’importo da catturare e selezionare se questa è la cattura finale per questo ordine. Selezionare la casella di conferma prima di inviare la richiesta di cattura.<br>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_BUTTON_TEXT_FULL' => 'Cattura',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_AMOUNT_TEXT' => 'Importo da catturare:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_FINAL_TEXT' => 'Questa è la cattura finale?',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_SUFFIX' => '',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_TEXT_COMMENTS' => '<strong>Nota da mostrare al cliente:</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CAPTURE_DEFAULT_MESSAGE' => 'Grazie per il tuo ordine.',  
    'MODULE_PAYMENT_PAYPALDP_TEXT_CAPTURE_FULL_CONFIRM_CHECK' => 'Conferma: ',

    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_TITLE' => '<strong>Annullamento delle Autorizzazioni dell’Ordine</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID' => 'Se desideri annullare una autorizzazione, inserisci l’ID di autorizzazione qui e conferma:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_TEXT_COMMENTS' => '<strong>Nota da mostrare al cliente:</strong>',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_DEFAULT_MESSAGE' => 'Grazie per il tuo sostegno. Torna presto.',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_BUTTON_TEXT_FULL' => 'Annulla',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_VOID_SUFFIX' => '',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_TRANSSTATE' => 'Stato della Transazione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AUTHCODE' => 'Codice di Autorizzazione:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AVSADDR' => 'Concordanza dell’Indirizzo AVS:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_AVSZIP' => 'Concordanza del CAP AVS:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_CVV2MATCH' => 'Concordanza CVV2:',  
    'MODULE_PAYMENT_PAYPAL_ENTRY_DAYSTOSETTLE' => 'Giorni per il Saldo:',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_ONETIME_CHARGES_PREFIX' => 'Addebiti Unici relativi a ',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_SURCHARGES_SHORT' => 'Sovrapprezzi',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_SURCHARGES_LONG' => 'Spese di gestione e altre commissioni applicabili',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_DISCOUNTS_SHORT' => 'Sconti',  
    'MODULES_PAYMENT_PAYPALWPP_LINEITEM_TEXT_DISCOUNTS_LONG' => 'Crediti applicati, inclusi coupon sconto, buoni regalo, ecc.',  
    'MODULES_PAYMENT_PAYPALDP_TEXT_EMAIL_FMF_SUBJECT' => 'Pagamento in Stato di Revisione per Frode: ',

    'MODULES_PAYMENT_PAYPALDP_TEXT_EMAIL_FMF_INTRO' => 'Questa è una notifica automatica che ti avvisa che PayPal ha segnalato il pagamento di un nuovo ordine come richiedente revisione da parte del loro team antifrode. Normalmente la revisione viene completata entro 36 ore. Ti consigliamo VIVAMENTE di NON SPEDIRE l’ordine fino a quando la revisione del pagamento non sarà completata. Puoi vedere l’ultimo stato di revisione dell’ordine accedendo al tuo account PayPal e rivedendo le transazioni recenti.',  
    'MODULES_PAYMENT_PAYPALWPP_AGGREGATE_CART_CONTENTS' => 'Tutti gli articoli nel tuo carrello (vedi dettagli nel negozio e sulla ricevuta del negozio).',
];

if (IS_ADMIN_FLAG === true) {
    $define['MODULE_PAYMENT_PAYPALDP_TEXT_ADMIN_DESCRIPTION'] = '<strong>PayPal Payments Pro</strong>%s<br>' . '<a href="https://www.paypal.com" rel="noreferrer noopener" target="_blank">Gestisci il tuo conto PayPal.</a>' . '<br><br><font color="green">Istruzioni di Configurazione:</font><br><span class="alert">1. </span><a href="https://www.zen-cart.com/partners/paypal-pro" rel="noopener" target="_blank">Registrati per il tuo conto PayPal - clicca qui.</a><br>' .  
        (isset($define['MODULE_PAYMENT_PAYPALDP_STATUS']) ? '' : '... e clicca "installa" sopra per attivare PayPal Payments Pro.<br><a href="https://www.zen-cart.com/getpaypal" rel="noopener" target="_blank">Per ulteriore aiuto dettagliato, vedi questo articolo FAQ</a><br>') .  
        (!isset($define['MODULE_PAYMENT_PAYPALWPP_APISIGNATURE']) || $define['MODULE_PAYMENT_PAYPALWPP_APISIGNATURE'] === '' ? '<span class="alert">2. </span><strong>Credenziali API</strong> dalla opzione Credenziali API nella tua area Impostazioni Profilo PayPal. Questo modulo utilizza l\'opzione <strong>API Signature</strong> -- avrai bisogno di username, password e firma da inserire nel campo sottostante.' : '<span class="alert">2. </span>Assicurati di aver inserito i dati di sicurezza appropriati per username/pwd ecc., sottostante.') .  
        '<font color="green"><hr><strong>Requisiti:</strong></font><br><hr>*<strong>Express Checkout</strong> deve essere installato e attivato per utilizzare PayPal Payments Pro, secondo i termini di servizio di PayPal. <br>*Richiede inoltre CURL via SSL per comunicazioni in uscita. CURL dovrebbe essere abilitato per le porte 80 e 443.<hr>';
}

return $define;
