Zen Cart(R) - The Art of E-Commerce

Welcome to Zen Cart(R) E-Commerce

THE FOLLOWING IS A VERY SIMPLIFIED INSTALLATION DOCUMENT.
You can find online documentation at: https://docs.zen-cart.com

WE SUGGEST YOU USE THE PDF "Implementation Guide" PDF FILE IN THE /docs FOLDER FOR FULLY DETAILED INSTRUCTIONS.


Zen Cart has a built-in automatic installation system. However to use this you must first unpack and upload the code to a compatible web server:

1. Extract the Zen Cart ZIP file (and tell the unzip utility to *retain* folder structures)
2. Upload the Zen Cart files and folders to your server using your FTP program
3. You must make some folders writable. The details are in the /docs/Implementation-Guide.pdf and the HTML-formatted documentation in the /docs/ folder
4. In your browser enter the URL to your website where you uploaded the files, specifically to the /zc_install/index.php file.
5. Follow the instructions. You must create your MySQL database credentials before installation, and provide those details when prompted. Details of this are in the Implementation Guide PDF.

For more detailed installation instructions, please see the Implementation Guide PDF in the /docs/ folder of this distribution.



( (c)Copyright 2003-2022, Zen Cart(R). All rights reserved.)
