<!--
+----------------------------------------------------------------------+
|zen-cart Open Source E-commerce                                       |
+----------------------------------------------------------------------+
| Copyright (c) 2003-2010 The zen-cart developers                      |
|                                                                      |
| http:www.zen-cart.com/                                               |
|                                                                      |
+----------------------------------------------------------------------+
| Cardinal Centinel Zen-Cart Module V.1.0                              |
| mcs_learn_more.html                                                  |
| Version 1.0 11/21/2005                                               |
|                                                                      |
| Released under the GNU General Public License                        |
|                                                                      |  
| This program is distributed in the hope that it will be useful,      |
| but WITHOUT ANY WARRANTY; without even the implied warranty of       | 
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        |
| GNU General Public License for more details.                         |
|                                                                      |
| Contributed by CardinalCommerce                                      | 
| http:www.cardinalcommerce.com                                        | 
|                                                                      |
| Purpose:                                                             |              
| This page displays graphics and text to assist a customer in         |  
| understanding the security features of their card.                   |
|                                                                      |
| For more information on or to register for the Cardinal Centinel     |
| service, please visit:                                               |
|                                                                      |
| http://www.cardinalcommerce.com/html/frame_services.html             |
+----------------------------------------------------------------------+ 
-->
<html>
<head>
<title>Introducing MasterCard&reg; SecureCode</title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="noindex, nofollow" />
</head>


<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" text="#000000" link="#0000CC" vlink="#0000CC" alink="#0000CC">

<!-- outer table begin -->
<table width="536" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10">
      <img src="images/3ds/trans.gif" width="10">
    </td>
    <td width="100%">
      <img src="images/3ds/trans.gif">
    </td>
  </tr>
  <tr> 
    <td width="10">
      <img src="images/3ds/trans.gif" width="10">
    </td>
    <td valign="top" width="100%">

       <!-- intro mc secure code begin -->
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td width="40%" align="left">
             <img src="images/3ds/introducing.gif" width="200" height="44" border="0" alt="Introducing...">
           </td>
           <td width="60%" align="left">
             <img src="images/3ds/secureCode_logo.gif" width="116" height="44" alt="MasterCard&reg; SecureCode">
           </td>
         </tr>
       </table>
       <!-- intro mc secure code end -->

     </td>
  </tr>
  <tr> 
    <td width="10">
      <img src="images/3ds/trans.gif" width="10">
    </td>
    <td valign="top"> 

      <!-- copy begin -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" width="100%">
            <img src="images/3ds/trans.gif" width="5" height="12">
          </td>
        </tr>
        <tr> 
          <td valign="top" width="100%">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2">MasterCard<sup>&reg;</sup> SecureCode&#153; is a new service from MasterCard and your card issuer that provides added protection when you buy online. There is no need to get a new MasterCard or Maestro<sup>&reg;</sup> card. You choose your own personal MasterCard SecureCode and it is never shared with any merchant. A private code means added protection against unauthorized use of your credit or debit card when you shop online.  </font> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Every time you pay online with your MasterCard or Maestro card, a box pops up from your card issuer asking you for your personal SecureCode, just like the bank does at the ATM. In seconds, your card issuer confirms it's you and allows your purchase to be completed. </font></p>
          </td>
        </tr>
        <tr>
          <td valign="top" width="100%">
            <img src="images/3ds/trans.gif" width="5" height="12">
          </td>
        </tr>
      </table>
      <!-- copy end -->

      <!-- mc logo, link and maestro logo and close button begin -->
      <table>
        <tr>
          <td>
            <img src="images/3ds/mastercard_logo_sm.gif" width="72" height="43" align="left" alt="MasterCard">
          </td>
          <td align="center">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2">To find out more about MasterCard SecureCode go to www.mastercardsecurecode.com</font>
          </td>
          <td>
            <img src="images/3ds/maestro_logo_sm.gif" width="72" height="43" align="left" alt="Maestro International">

          </td>
        </tr>
        <tr>
          <td>
            <img src="images/3ds/trans.gif" width="72" />
          </td>
          <td>
            <div align="center"><a href="javascript:window.close();"><img src="images/3ds/btn_close_over.gif" name="button" vspace="0" border="0" hspace="0" alt="Close"></a></div>
          </td>
          <td>
            <img src="images/3ds/trans.gif" width="72" />
          </td>
        </tr>
      </table>
      <!-- mc logo, link and maestro logo and close button end -->

    </td>
  </tr>
</table>
<!-- outer table end -->

</body>

</html>