<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<title>Connection Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="imagetoolbar" content="no">
<meta name="authors" content="The Zen Cart&reg; Team and others">
<meta name="generator" content="shopping cart program by Zen Cart&reg;, http://www.zen-cart.com">
<meta name="robots" content="noindex, nofollow">
<style>
<!--
.systemError {color: #FFFFFF}
-->
</style>

<!--
<base href="http://localhost/">
-->

<!--Make sure to change the above URL to the root address of your cart. Do not change the relative address to the index page, but you should change the address to your logo (a few lines below) to reflect your custom template directory (instead of template_default). Be sure to adjust the logo size to match yours. -->

</head>

<body style="margin: 20px">
<div style="width: 730px; background-color: #ffffff; margin: auto; padding: 10px; border: 1px solid #cacaca;">
<div>
<a href="index.php?main_page=index"><img src="includes/templates/template_default/images/logo.gif" alt="This Is my store logo. [home link]" title="This Is my store logo. [home link]" class="h-img"></a>
</div>
<div style="float: right"><img src="includes/templates/template_default/images/down_for_maintenance.gif" alt="The site is currently down for maintenance. Please come back later." title="The site is currently down for maintenance. Please come back later." class="dm_image"></div>
<h1 style="font-size: 95%; text-align: center;">Sorry!<br>There seems to be a problem connecting to our database. Please give us a few minutes to remedy the problem. Thank you.</h1>
<br>
<br>
<div style="font-size: 90%; text-align: center;">To verify the site status ... <a href="index.php?main_page=index">Click here</a></div>
</div>
</body></html>
